&2 , Ile bello Gallioo

10 Magnam haee res Caesari difficultatem ad eonsilium eapien-
dum afferebat: si reliquam partem hiemis uno loeo legiones oon-
tineret‚ ne stipendiariis Aeduorum expugnatis ennete Gallia defi·
33131 qnod nullum amieis in eo praesidium videret positum esse;
si maturius 3111131113 31133131, 13 31 13 frumentaria duris

131113311311113131313131 Praestare visum est 1311131 311133 diffi-
eultates perpeti, qnam 13113 contumelia aoeepta omnium 31311111

uoluntates alienare. Itaque cohortatus Aeduos de supportando
3311113311 praemittit ad Boios, qni de o adventu dooeant horten-
turque, 11 in fide maneant atque 1133111111 impetum magno animo

4sustineant. Duabus Agedinoi legionibus atque impedimentis totius
exereitus 13113113 ad Boios profieisritur.

11 Altero die oum ad oppidum Senonum Vellaunodunum venisset
ne quem post se hostem relinqueret, quo expeditiore re frumen·
13113 uteretur, oppugnare instituit atque biduo circumvallavit

1131113 die missis 31 oppido legatie de deditione arma 33113111,Ι
»1111131113 predari, seseentos obsides dari iubet. lla qui oonfieeret
C. Trebonium legatum relin uit; ipse, ut quem primum iter 13-
133131, Cenabum Oamutum 1131131113 qui tum primum 311311
nuntio de oppugnatione Vellaunoduni‚ oum longius eam rem dno·

1131). 10. 1. ad 3333111313 cupiendum] capiendum brauchen 1111113111
11 1131331331. Die parallelen Setzgebilde 31 be neigen uns die beiden
Miglichlreiten, 1111331131 walchen er bei 331131 Entsohliessung 11 11111131 113113,
13131 den jedesmaligen Folgen‚ welche 31 1311131131 11111313; diesen 131113131
Begriff missen 1111 im Deutsehen vor 33 einsohieben. - stipendiarii] Steuern
1311131 die Unterthanen. — eepupaosre] mit persbnliehem Objelrt ist selten:
,‚bezwingen“. - 13 33] = 11 Caesam 13 13 praesidium positam 331 „bei
dir ist Hilfe zu finden“. - 113313331333113311131] Die Schwieriglreit (1311131-
wirtigen Verbindung ist der Grund, weshnlb er mit der Verpflegung in Not
1131111131 konnte. ·

1-1. 1313313133 alienare] Anl. Τ. - supportare] istiu dem hier notger
Sinne hinfiger 313 3311311313. - praemittit] Das Objekt enthdlt der folgende
Relativsatz; wir 3311311 bloss „unr“ mit Infinitiv. - 113333 animo] = fortiter.

Καρ. 11. 11. 1. 33... relinqueret] 1111 Absiehtssttze 131131131111
hiufig Kausalsittze mit dem Hilfsverbum „wollen“. - poet 33] „in seinen
Rdoken“. - pao] = 31 eo. - expeditiore] versehmilz mit dem Verbum 311 ru
„erleiehtern!“ - conferri] Wir beben hervor, dals sie eingeliefert werden.

31. t. 33313313] 1) erledn'gen, 1) 3111113331, 3) 3111111 = niederhauen. -
gai 311313 comparebant] Anl. L⁸; 3131111113 ein anderes Tempus un
31313 Verbum!

Q

 

