w Einleitnng.

0001001100. 11011110 00100000 den Remern im 1000011010 der
Bnndeegeneesensehefi 0100000, 00 wuehe ihr Aneehen und eomit ihre
Periei mehr und mehr. De riefen 000 1110000001 die Arverner und
die ihnen 0000 0100001οη Sequaner den Germanenhireben Arioviet ’
0001110, der anienge mit nur 15000 01000 den Rhein dherenh 11,
bald aher grdieere Seheren nnehhemmen 11010. Die Heduer wurden
eim Jahre 61 v. Ohr hei Admageiehrign von ihm 0001ος1. Aher
Ariovist begniigie sich niehi mii den Erfelgen dher die Gegner seiner
Bundeegeneeeen, sendern verdrdngte dieee 0000 001001 nus einem
10110 ihree (10010100, 00 001000 000100 10010 1100001100 00 gehen.
1⁰de gebarde er eieh wie der Herr ganz Gallione. Vergebens hatten
die Hddner bei ihren Bnndeegenossen, (1001100000, 00 111110 0000- 1
geeuehi. Rem 001110 0010ος0 den Kampf gegen Arioviet vermeiden
nnd verlieh ihm eeger 59 v. Chr. den ehrenvellen 11101 „Kenig }
der Germanou und Freund dee remisehen Volkes“. hber mit der
Zeit wurde seire stellnng doeh 00 0010001100, dass ee netig 000100 ³
einzugreifen. Se waren 0100 10 (1011100 die Keime nn nwei Kriegen ¹
verbanden, 010 (1000000100 Provinn hedred. ³

Καρ. m. cunemannus beben.

¹ Indem 000οι diene beiden Kriege mii Glireh fdhrhe, 00001010 ³
er nieht nnr den hieherigen remisehen Besihn in Gallim, eendern ἶ
10010010 0000 00100 eigenen ehrgeizigen Phene, deren Ziel die 011010-
000000011 10 Rem wer. Neehdem er einmel den 1010 10 dne
transalpinieehe Gellien geseint 00110, dreng er weiier ver. 10110
dnreh kluge Poliiik, 10110 durch Kriege 001010 er in drei Jehren 1
des ganne hand mit Ausnehme weniger 10110000001100 00 unter— r
werden. Und vereuchden naehher 0000 010 Gallier ihre 11000,- i
0000100011010100000010100100, ee wurden eie doeh riberwdltigt. 1
10 Cesar 000010 edgar zweimel Voreidsse neeh (10000000001001000, ,
00000 Germanien und 0000 Britannien. Natdrlieh 100010 er (100 ι
-0100101100 10 den 1001 Jahren vellhringen‚ hir die ihm ureprfing· 1
1100 110 10000110ος 001000 Provinnen fiber'eragen wer: der Senei
00110 einh dem Willen der noeh verbundenen drei Maehthnber higen ’
missen und neben anderen Perderungen euch genehmigi, 1010 ³
(11000 00100 Siehihaliereehnfh anf 0011000 1001 Jnhre 0000110 und ἶ
sein Heer vermehrt werde. ³

 

