ιιι-1111111111. 1111111111.

Sohulau'sgaben

' griechischer und 111111111111111111111

11111 deutschen erkliirenden Anmerkungen

in zwei Ausgaben:

1) 11111 hmorkungon anter dem Tem,
2) 11111111 ιιιιιι Annorkungon ιιι besmvderen Heftm·

ΑΜΛΙᾺΛΛΛΛΛΝ

Α. Grieohisohe Klassiker.

Demosthenes, ausgewfihlto Reden. Vons. smel.
¹ 1. Βιι.ι 3831]er ‹gynsshigchenff Reden und (111 11111 111111 1geg&
ιι
2.Β1ι111ι11Ριι11111111 11111111. Ζ11111 11111 gegen Philipp.
{330 iiber (³11³th ΑιιςθΙθξθιιέθιιὲιι 1111 Chersone} IIJriggo
1 egen u
Euripides, Medea. voff Ι. 1011101? p ........ A 1. -
Herodotos. Von J. 1111111.
7. Buch ............... A 2. -.
8. Buch ............... A 1. 30.
9. Buch ...............
Homer, 11111. Vonfl. stiur.
1 Η111ι111111131-3 ..........
2.Η111ι(11111114-6 ..........
3.Η111ι(1111ιιςῖ-9 ..........
4.Η111ι (111111310-12 .........
5. Η111ι (1111113 13-15 .........
6. Ηιι1ιι (1111118 16-18 .........
7, Η11ι· Gesang 19-21 .........
8.ιΗ11ι Gesang 22-24. . . .⁴ .....
Anhang hierzu 8(111111111111111 111 Eigennamen). .
Homer, Odyssea. Vonr. Wook.
1. Η11ιι Gesang 1-3 ..........
2, Hert: (11111441 ..........
3. Η111ι Gesang 7-9 ..........
4. Hest: Gesang10-12 .........
5, Η111ι Gesang13-15 .........
6. Η11ιι 1111111316-Ιὸ .........
1. Η111ι 1111111819-21 .........
8. Η111ι Gesang 22-24 .........
Lysias, ‚ausgfiwaglte 1111111101 11111111.
1 an ...............
2 Band ...............
171111111111111111 811111111117111 Η. Romam.
ξιζξιέ PJerotlgggloe 111 81111111 und Κιιιοιι Mun. A
ο ras ...........
3. Βιιι Laches ............
4. Bd.: Euthyphxon ...........

x

δὲδεὲἒὲἒὲἒὲξὸεὸξδξ
J3J333333 3

δὲδξδξὲεὸξδὲὃξὲξ

δὲδὲ

1.
1.
1
1.
1.
1.
1.
1.
1.
1.
1
l.
1.
l.
1
1.
1.
l.
1.
1.
1.
1.

33JL 33 33333JJJ

5333&

 

