Zur Ubnng. 107

3. 7755555155 die zusammengesotzten 111551155,,151551555511551“
(ΙΙ, 10, 1), ,,555551555511“ (ΙΙ, 21, 5), „kampflustig“ (III,
54, 5), ,5555555555 (11, 35, 4).

4. 5755 haifst: ,51515 5555555 7755155“ (ΙΙ, 25, 1)1 ’

5. 7751555 5555551555 Uborsntznngen giebt 55 5) 155 den Kom-
paranv (1, 49, 5; 15, 5. 11, 55, 1. 111, 28, 55 - 5) fn

(155 8555515115 α) ΙΙΙ, 14, 2. - β) Ι, 53, 6. - y) I, 41, 23
43, 4. ΙΙ, 27, 5.- δ) 551 quisque 1, 31, 12. - 5) ΙΙ, 25, 1.
6. 81555 Β, Ι, 7, 5555 8. 57.

ΠΙ. 75511555515555

1. Bestimmungen, dio wir 5555551511 5551555555, 5555155551155
15151555 511 155555 Adjentivum. Bilde 85155 mit 51555555
(ΙΙ, 8, 3; 24, 1), 555555 (Ι, 16, 5), aversus (ΙΙ, 26, 2),
cotidianus (1, 1, 4), idem (111, 8, 3), medius (Ι, 34, 1),
5555155555 (Ι, 38, 7), mmmm (Ι, 12, 6), promimus (ΙΙΙ,
7, 1), subitus (111, 7, 1), 5555511555 (ΠΙ, 3, 2).

2. 151555 3555155515] 15551 555 konnen
5) locuti (Ι, 27, 2), flens (1, 20, 5), (5915511555 (ΙΙ, 11, 4). -

b) petere 55 deprecari (ΙΙ, 31, 4). - 5) permm're (Ι,
7,1), perferre (111, 19, 6). - d) per 5555151555 (ΙΙ,
31, 6). - quemadmodum 515 (Ι, 36, 1).

IV. 7555 Verbum:

1. 5755 15551 uns ,555551 (ΙΙΙ, 23, 7), 5555551555011, 6, 2),
dari (1, 32, 5. ΙΙΙ, 17, 7), emitari (ΠΙ, 10, 3), moveri (ΙΙ,
31, 1), perturbari (ΙΙ, 11, 5)1

2. 7755555 151111, 1, 4 proelio 55 5551551555 Ι, 36, 3 armis
5555955151, 25, 4 mamm 55 emittere? Vgl. 5555 impe·
tum 5155115555 (Ι, 24, 1), tela 55515555 (Ι, 26, 3).

3. 5715 wind hnufig 155 1751555551 5155 die coniugatio peri·
phrastion 1155555151 (Ι, 5, 3)7

4. 575 wind factu hinzugefngt, 5555 555555151555655 55555555
(Ι, 3, 6)1

7. 7555 7555551555

1. 7755 151 55 benennon 5555 ea civitas (1, 9, 3), ea 5511555
(Ι, 28, 4), haec ratio (ΙΙ, 10, 5), quae civitas (Ι, 10, 1),
quo 15 mammo (ΙΙΙ, 7, 4), quod momen (ΙΠ, 9, 3)1 fernen
1555 nme 515 tuo labore (1, 44, 13), m 55155515 mem rebus
(II, 25, 3), 555151 11, 551 (ΙΙ, 27, 1)1

2. 7715 5511555 der Genetiv, 05115, 5515115 der Neutra 5555
(Ι, 19, 2), ea (Ι, 32, 2), quae (ΙΙΙ, 4, 4)7

3. 5755 151 55 5555551555 1555
n) (57155151 ΙΙ, 32, 2.

5) alim? 1, 39, 3. ΙΙ, 22, 1; 24, 3.

 

