virm von Friedrich Andros· Portis· is (iotis.

livius,- ab urbo condito.
Buoh 1. Von ii. iioynsohsr. 2. lui. . . .
Buoh 2. Von i'h. Klott .........
Buoh 8. vm E. ziogolor ........
Buoh 21. Von rr. Luterbacher. 3. lun. . .
Buoh 22. Von Fr. Luterbacher. 2. lui. . .
Buoh 23. Von 0. ligolhsoi ........
ovid, Metamorphoses Von Η. lignos.
1. Bd.:Buoh l-o ........ .. . .
2. Bd.: Buoh 6-10 ..........
3. Bd.: Buoh 11-15 ..........

Anhang hiorzu ............
Sallust. Von J. Η. inimus.

1. Bd.: Do bollo Catilinae libor. 3. sui. . .
2. Bd.: Do bollo Iugurthino libor. 2. lun. . .
Seneca, Ausgow. morolisoho Briofo. Von 0. fisis . . .
Tacitus, Annolon. Von W. rimor.
1.Bd.:Buoh1u.2 ..........
2. Bd.: Buoh 3-6. 2. suo ........
3. Bo: Buoh 11-13 . .........
4. Bd.: Buoh14-16 ..........
,, Germania. Voniidigslhul. slus.. . .
„ Agricola. VonKKnsut ........
,, Dialogus. Von 13. Wolff ........
Vergil, Aeneis. Von 0. Βτοιίιι.
1.Bd.:Bueh1u.2. 3.Δο0. . . . . . .
2.Bd.:Bush3u.4. siun. . . . . ..
3.Bd.:Buoh5u.6. siun. ......
4. Bd.:'Buch 7-9. . . .· ....... .
ὁ. Bd.: Buoh 10-12. Von 0. Brosinsu. Iliisitkmo A 1. 80.
Anhanghierzu. 3.Δο11. ........A-.oo.

Am: Von <lon grisohisohsn uni lstoinisohos Antoren konnen suoli i'sxts
uni Kommostsro olloln bosogon worden.

ὃξὸξὸεδξὲεὸξ

J ε-*ι-*ε-*Γ* ε-*ε-·ε-* ,Ι &dr-⁴2* ε-*ε-*ε-*ε-*ι-*Γ*

εὲὲὲ ἐὲξὲεεε

ιξᾷξᾲξξ xxx
ἐξ] 33&ae ΞΞΞᾹᾹΔ

κξᾷξ’ 1

Anthologie aus don roni Elegikorn Ι. Von K. Possis A 1. 50.

ΛΛΛΛΜΛΛΛΛΛΛΙ

llllsblolo l· on oltsproollolon Untooioht.

Boohof, Ii, Griefflisohos Elementarbuoh. Naoh don nouoston prouisisohen
Untorriohtsbostimmungon boorbsitoi. (U. s. in vorsohiodonon
prouisisohon Provinzon oingofiihrt.)'

1. Toil ............... λ 2. 40.
2. Toil (Anhang) ............ Α 1. —.

Ronmanis, 1.. Ploions Phaedon. Philosophisoh erkliri. . A 4. —-.

Frigell, A.. Prologomons in T. Livii
lib. XXII .............. A 1. 20.
lib. XXIII .............. λ 1. 20.

Hansso. R„ wortorbueh zu Xenophons Afflbosisssibnd lllosllonj‘lio.2
. , , ge, ,-,

Historia philosophiae grosono ot romanoe. Von Rittsr st hollos,
sd. Fr. Schultess und W. Wsllmsnn. 2. Auo. Ji 10. -.

Komar, E.. Dor Spraohgobmuoh dos Cornelius Nepos in dor Kaffffiyntss'

 

