domm. Π, c. 28-31. 19

alias inlatum defenderent, censensu eornm emnium pace 18818 hunc
sibi domicilio lecum delegerunt.

Aa primo adventu exercitus nestri crebras ex cppidc 8888811
818888 iaciebant parvulisque proeliis cunr nestris contendebant3

postea vallo pedum XII in circuitu quindecim milium crebrisquer
castellis circummuniti oppido 8888 continebant. Ubi vineis 881188
aggere exstructo turrim procul cunstitui ridemnt, primum irri-
dere 88 muro atque increpitare vecibus, qued tanta machinatio*
ab 18818 spatio instrueretur: quibusnam manibus aut quibust
viribus, praesertim hemines tantulae staturae (nam plerumque
cunibus Gallis prae magnitudine corporum sucrum brevitas nostra
mntemptui 881), 18811 888818 turrim in mure 8888 881188888888-
fiderent?

Ubi vere moveri 81 appropinquare moenibus videmnt‚ 888811
81888188811818888818 commoti legates ad Caesarem 188888 mi-
888881, qui adhunc medum lccuti: nen existimure Romanos 81888
cpe divine bellurn gerere, qui tantae alt‘tudiuis machinationes

barliiudar machten, bald 8181 gagen selcha webrtcn. - 81188. ..8181118881 -
18888888 aoruca 88881888] 88811818 mit 1818888811 manium 8881 118811·-
pace 18818] Aul. L.

hp. 11). 1. 811888 amana] (Kap. 25, 3) = 8888 mimum 8188811. -
8881881888] Ι, 1, 4. “

8881881 XII] nugo im Deutscben 188 Adjektiv 181888, welches 118 hier
genuinis Ausdahuung beneicbnat! - Bci milium dari pumicem ausgelassen
888188. -- saca 88811888] 1188 ,,1181188“.

s. 818818 88118] Kap. 12, 3. - 8888188888] ,8811118888“. - turris 888811·
181188] „ein Turm wird arrichtet, aulgefflhrt“. - irridere] ist Hauptvarbum. -
1888811888 accitur] ,1811118881 — 81 1881888818] ubersetze nach Καρ.
l, 3 81 88111881

8. quibamus 88881188] verb. mit collocaret —- pracsertim] , noch daau“. -
18818188 8181888]Α81. S. - 88881188 Gula] auch den Nichtbelgarn. —· prce]
„im Varglciclr au“. - 18811 caeru] Aul. S. - 18 marc 8811888881 Die (1811188
habau kuina Ahuung ron Wandeltlirman, 8881888 1888888 11818 selcha, 118 881
188 Manem stabam dabar glauben 818 8811811818, dala auch 118888 Turm 881 8188
lirum genebat wardon scilta

Kal). 81. r—- a. moueri] Wir 881888 das Baliaricum wc 818181 dus Sub·
icit? - 8888 uicum 1888811818 abacia] „die uundcrbare und ungawdbnliche
1881888881- 88888818] Ι, 18, 2. -·- Vcn 188811 (1811) biingt dia Oratio
obliqua bis urie 8811 811 - Zweimal fehlt in 118888 1811881188 Rada 188 Ρ88-

 

