bengnephisehes negusar.

(Die grossen Buebsbeben und Ziffarn bezieben siah auf die em Rsnde der Karta engebrach· ¹

bon Bazelehnungen: die 111111111111111ῆ11ἰ1111111121111111 auf den vorhergehenden geogre- h
p 11 en hbriss.)

Admaaaobriaa keltisehe suana Lege ¹

unbekannt.
Α1111111111111 befestigber Ort im Ge-
biet der Eburonen 112.
1111111111σί 111 Volk in Belgien 1⁴²2.
Aqediaeum 111 stade der Senonen E3.
Alesia 111 suant der Mandubier 114.
Alexandria Hauptstudt hgyptens.
111111119111111111 der Provinz Fb. 4.
Alpes⁹ montes FG5. GH4.
Ambarri 11 heltisehes Volk P4. 5.
Ambiam* ¹⁵0 belgisehes Volk [1112. 3.
1111111111 keltiscbes Volk im Nord-
westen Galliens.
1111111111 11111111 keltisehes Volk.
Ambiuareti 11 1111111111 Volk, vielleieht
EF3. 4.
Ambivarits' 111 belgisehesVolk EF2.
Abantes 111 Volk en der Theiss.
Ancalites 114 Volk im sudl. Britannien.
Anaa1¹¹ oder Audi keltisahes Volk
04.
Aqaiaiafi Stant an der Nordkfiste des
Adriatisehen Meeres Kb.
Aquitania 11 (111 sbdwesbl. Teil Gel-
hachen
Aquitani 11 die Bewohner desselben.
Arae 11 Nebanfluss des Rhodanus Fa. 5.
Ardaeaaa 11 silua Waldgebirge in Bel·

gien F G 2. 3.
Arecomici s. Volcae.

Aremmeaae 111 civitates Kbstenvblker

1

im westl. Frenkreich Β4. 3. 0113. ἵ

Aruerni 11 keltisches Volk 115. 4.

Atrebates 111 belgisehes Volk 1⁴22.

Aulerci 111 keltisehes Volk, das in vier
Teile nerfiel: 1) bis 11110111-
maae‘, Diablintes, Ebaaoeicee im
nordbsbl. Gellien CD3; 4) Aulerci
Braaeovaaew Klienten der Hdduen
etwa E F 4.

Ausci 11 Volk in Aquitanien 116.

1111111111 stadt der Bituriger 134.

11111111 flumen (1111111) 1113.

3111111110 silva Gebirge in 1111111111-
land, vielleiehb J 2.

Baleares Einwahner der balearisehen
Inseln im Mittell'e'ndisehen 1111111,
nahe der spanischen Kassa.

Bataui³⁹ deutsche Vblkensehafb un der
Mundung des Rbeins 111. 2.

Beluae 111 Gesamtname deerlkersahaf·
ten (111 nordbstl. Teiles von Gallien
D E F G 2. 3.

1111111111 Neme ihtes Laudes,

Β11111ᾰ11111 belgisches Volk 11113.

Bibracte 11 seut der thusr u4.

Bibrax ¹4³ stadt der Remer 133.

1111111101 Volk im sudl. Britannien.

Riyeraeaesu Volk in Aquitanien Cb.
1111119111θὸ 1111111111 Volk DE4.

 

