Zur Ubnng.

A. 861161161661111161 dber die einzelnen 11116161, 96161111166111116
6) (1611661 1) 1116111661.

Β. 1111116616ιῦ).

Ι. 96111 811616111111111

1. 1966 1161161 11 1161 116 Behendlnng geographisnher 11611161
(1,1,6)1

2. 9966 isi zu 1611611161 1161 1166111 (Ι, 26, 3. ΠΙ, 20, 4),
sui (11, 8, 4), sua 61111116 (H, 3, 2)?

3. wis dber proficiscentes (Ι, 51, 3), devoti (111, 22, 11111·-
timi (1, 28, 4), potentiores (11, 1, 4), nobilissimi (Ι, 9, 3)1

4. 9966 1161 116 substantive 611 -16 (Π, 6, 2)?

5. 1111 11616161 11111611 6166111 der 16161161 zusammengesetzte
8116161116 dee Deuisnhen? a) Kriegsgldek (Ι, 36, 3); Quer-
greben (ΙΙ, 8, 3); Hoehelpen (ΙΙΙ, 1, 1); 1116111611 (ΠΙ,
3, 4). - b) ΜΙ116116ΙΙ61,1116(16111611 (1, 1, 6). - 6) Snd-
661(Ι, 1, 6). - 11)1116166616111611ΠΙ,35,3. ΠΙ, 9, 6);
861116161611 (ΙΙΙ, 9, 3).

6. Wie 11116111(161161611611111611611611 616 (Ι, 12, 2; 31, 1019

9. 9961616 substantive 1661 11 gehnbi 616 961116161 161111611-
11161(ΙΙ, 2Ι, 6; 22, 2. ΙΙΙ, 13, 6 [11161]; 19, 3; 24, 53
29, 2)1

8. 1916 isi zu 1611611611 fiber fortunae (Ι, 11, 6), indiynitates
(11, 14, 3), 666 (111, 12, 1)1

Π. 9611 ,4116611111

1. 9916 kdnnen deutsche negative Adjeetive (und Adverbie) er·
66111 werden? a) unnnerlegt (ΙΙΙ, 8, 3). - 1) 11616611661161
(ΠΙ, 25, 1), nnertrdglieh (Ι, 33, 5). - 6) 11361611Ιὶ61
(Ι, 46, 3), unzugenglieh (ΙΙ, 16, 1).

2. 9961616 611616 1111161 giebt es deutsche Adjeetiva nn 161-
1161611 1) ΙΙΙ, 19, 6. Ι, 33, 5. - 1) Ι, 40, 8 (ratio 61
eonsilium), ΙΙΙ, 26,1 (speeies atque opinio). ·— 6) Ι, 8, 1.

·) Die Regem, welche 6161 ens der vorausgescniekten dnleltnng 1611111161 lmen,
eind hier nnberdekniehtisst 1611161611.

 

