. AbweiOhungen
16 1616 ier dritten inflige 66 166 1666116.

ΜᾺῚᾺΝ

(Voran steht (116 166661 der zweiten Auflege. 6 sind die sogen. eodd. integri,
β (116 codd. interpolati. Genauere Naehweise finden sich in Menge-Preuss‚
Lexieon Caesarianum, dem der Text meiner Ausgabe zugrunde gelegt isi.)

1, 7,3 priueiueru :principum mit (166 6616.; vgl. Margo, Uber
(166 1161611666 in der Spraehe 066666, 116116, 1889, 8. 6.
9, 2 Auuuu .· Haeduum und 66 immer*) mit (166 cedd. und
Meusel‚ zeitschrift fier Gymn.·Wesen 1886, S. 265.
’ 17, 5 eisdem :iisdem mii β und einem eod. der Klasse α.
‘ 29, 2 quarum rerum :quorum uurueroruu mit Walihers Ausgabe.
' 42, 5 eui uuuuue considebat .· eui quau muuiure cousidebut mit
(166 codd. und wegen bell. eiv. Ι, 2, 8.
43, 8 iis .· 16166111 u.
44, 5 idque 66 66 sue .· utque (egl. Menge, 111166 (166 11616116,
S. 4) 66 hue (mit β und einer Gruppe von 6) epe.
111, 3, 1 pierre : pluere, vgl. 066666 Spraohgebreueh in muge-prensa,
Lexieon Caesarianum S. 96840ff. 6. 96950.
20, 1 hie .· iis wegen (166 866666666666666, egl. Menge-Preuss,
Lexieen Caesarianum, S. 535 6. 65663.
29, 3 Leuobiieque, reliquis : Lexoviis reliquisque Menge.
IV, 8, 1 ieie .· iis mii einigen codd. der Klasse fi und Kraffert,
86116, 4661611, 1881, 8. 23.
9, 3 abiis .· ab hie mii allen codd. Sehneider‚ Holder.
23, 5 ui ver quae celerem habereut ausgelaseen, jotri hinier
habereut eingeseut, vgl. Menge, Uber (166 11616116, S. 27.
V, 7, 8 iiie revocatus : iiie 666616166666661666611166666,Β161166
f. bayr. Gymn.-Wesen 21, 19; vgl. Menge, Neue Phil.
1166166666 1889, 53. ,
9, 4 uuueii .· uueii mii (166 6616166 codd. und Diebner.

*) 161166161(11666161666636616611116666 in einem grossen Τ611 (166 7. Β661166,
weil dieser geriturki: werden 1661616, 6816661 der Herausgeber 16 Grieehenlend
und Kleinasien weilte und sich um die Korrektur nieht kiimmern konnte.

166. 6166666666.. ΠΙ. 24

 

