tlt De ballo Galliae

010101 Gallos auctoritatis eognoverat. Aeeedebat huo, quod in oon·
01110 Haeduorum Dumnorix dixerat sibi a Caesare regnum 0111101ἰο
11010110 quod dietum Haedui gravitu terebant neque rseusandi aut

sdeprseandi eausa legatos ad Caesarem mittere audebant. Id fae-
tum er suis hospitibus Caesar cognoverat. 1110 omnibus primo
precibus petere oontendit, ut in Gallia relinqueretur, partim, quod
insuetus navigandi mare timeret, partim, quod religionibus impe-

10111 0000 diceret. Posteaquam id obstinate sibi negari 111111, 00101
spe impetrandi adempta prinsipes Galliae sollicitare, 00100010 010-

agulos hortarique eoepit, uti in 0001100011 100100010111; metu terri·
tare: non 0100 eausa fieri, ut* Gallia omni nobilitate spoliaretur;
id esse eonsilium Caesaris, nt, quos in eonspeotu Galliae inter-

afiesre vereretur, hos omnes 10 Britanniam traduetos neearst3 fidem
reliquis interponere, iusiurandum posuere, ut, quod esse ex usu

rGalliae intellexissent, eommuni oonsilio administrarent. Haeo a
compluribus ad ‚Caesarem deferebantur.

1 Quare oognita Caesar, quod tantum 01111011 Haeduae dignitatis

a. accedebat (1100), quod (01)] oft fiir praeterea. — 0111 requam civitatis
deferor] Dals C. oinenr 1110 Kbnigswiirde antrug, war an sieh nieht unglaub
11011. -· quod dictabo] 0. 00 qaae rea IV, 25, 1; 11101001 ‚,r'iuiserrmg“. — 00-
qaae] IV, 26, 5. - 00000000] meist old, 10101100 de ra: „siah 01110100 00μο
etwas, Einspruoh erheben“. -— deprecari] IV, 7, 3.

a. omnibus precabar] Der Begriii ‚,Weise“ wird 100 dem Lat. meist gs-
nauar ausgedriiolrt3 zu 00011000. IV, 4, 4. - petere 0001001111] Anl. 0² („in-
sttndigst“). - 0010000001ον] „zuriiekbleiben“; 1101114.- rettpionibaa] Dals
religibss Grlinds vorlagen, ist nieht unmdglieh, aber unwahrsolreinlieh. — di-
00001] 101. P⁵.

1. 0001 spe adempta] sohliolse an den vorhargehenden Satz mit „und“
00 wie Kap. 2, 1 0110001110.- 10001100111]11,9, 2. - stapulas] Setae das
Advsrbl - 011 remearent] Anl. Q.

aa. a. 01010 territare, pidem 1010000010 oet] sind nieht 0101111011 coepit
abhiingig3 womit 01111000 angstmaoht, iplgt im Aaous. mit dam Iulia: 0011
0100 caasa fieri 001. -— uereor] „ioh habe nieht den Mnt“. — 1101110100]
anl. G. - fidem 1010000000] „sain 11011 1001 Pfande geben, einsetaan“. - at
administrarent] giabt den Inhalt des Eides an, den 01 111000 absordum
iibersotza 110011 Anl. N ⁸. - qaod 1001000000] Anl. P. - 00 aaa 0000 aloa]
last == 0001 0000 011001; 0. IV, 20, 2. —- administrare] s. IV, 23, 5.

Kap. 1. 100. qua 10 0090110] „hiervon unterriehtet“. — 1001000
1190110110 tribuebat] C. 1101110 1010101 galindere 1111101 0011001100 11011Ι durch

 

