Zur Ubung.

vordienen Ι, 14, 1. wachsen ¹II, 7, 2.
Verhalten Ι, 82, 2. 1111111113 Ι, 29, l.
Verlauf ΙΙΙ, 3, 4, We1se: 1n emor W. Ι, 38, 5.

Verlust HI 21 1. wenn Ξ(111(111Ῑ, 13, 5·
vermeiden i, 7: 5, wissen, zu ontkommon w. H, 11, 2.
versohulden Ι, 14, 1. 1101111111Π, 9, 4·
verteidigen, sich vor Goricht Ι, 4, 1. 11οΠ1111 ,Ῑ, 5, 3·
,1111111111 33, 4. 1010111111, 9, 4·
,1111111 111, 18, 6. 1111111111 Ι, 31, 3·
Vorkohrung HI, 14, 5. ’ WOftffiffier I, 7, 3·
Vormaeht Ι, 17, 3. zeit Ι, 12, 5.

vom H, 23, 4, 111111. H, 8, 3. 1111111111, 1, 1.
Vorschub 11111111, 26, 6. 2111111111 Ι, 20, 6.
1011111111 Ι, 19, 4. zusammen 111, 8, 3.
vorwagen, sich H, 23, 2. zustossen Ι, 18, 9.
Vorwand I, 42, 5. zwar 111, 19, 6.
Vorwtirfo machon 1, 16, 6. zwnierlei 11, 20, 3.

 

