Comm. 1, c. 22-24. 23

1101 ab Helvetiis avertit 00 Bibracte irc contendit. Ea res perr
fugitivos L. Aemilii, decurionis equitum Gallorum, hostibus nun·
tiatur. Helvetii, 000 quod timore perterritos Romanos discederes
ase existimarent, eo magis, quod pridie superioribus locis occu-
patis proelium non commisissent, sive 00, quod 10 frumentaria
intercludi posse confiderent, commutato consilio atque itinere oon-
10100 0001100 0 0011001010 agmine insequi 00 lacessere coeperunt.
Postquam id animum advert't, copias suas Caesar in proxi-24
mum collem subducit equitatumque, qni sustineret hostium im-
petum, misit. Ipse interim in 00110 medio triplicem aciem in-r
struxit legionum quattuor veteranorum3 sed in summo iugo duas
legiones, quasin Gallia citeriore proxime conscripserat, et omnia
auxilia collocari 00 101001 montem hominibus compleri et 10101000
00101000 10 00010 100001 00010111 01 0001 ab his, quiin superiore
0010 00001101001, muniri iussit. Helvetii cum omnibus 0010 0011101
secuti impedimentum unum locum contulerunt; ipsi confertissimas

0000, 1110 011 baim Gerundiurm. -· 1101 0001111] s. Kap. 16, 3. -1100001010111]
s. Anl. C. - sagittet] „entlaulene 81110100 “.

a. Ηο110111,000 (= 0100) quod ...] „Sei 00 000, dass dic Helvetier ...“;
das Verbum (100 Ηο001001100 101 coeperunt. - timore perterritus] Anl. J. ·-
discedere eb aliquo] Kap. 16, 3. — superioribus locis (0. Kap. 10, 4) occu·
petis] ist hier mit „trotndem (1010 “ aufzultsen. — 00, quod] = propterca,
00011. - 1010101111 00000] 1111011011 1101101100. - confido] „bare dareul“. -
commutato 00001110] (nach Anl. L.) beginnt der Hauptsatz. - convertere iter]
,, 01000111001100, kehrt machen“; Satn 0001110111.- a 0001001110 agmine]
(vgl. ab Sequanis Kap. l, 5) giebt die Stella 00, wo die 11111001 die Verfolgung
ampfinden; im Deutschen 110110 „die Nachhut“ num Objelrt gemacht worden.

Kap. 24. 1. omniuo] Kap. 6, 1. - 00110010 aduertit] = animadvertit
und hat dieselba Konstrulrtion. - Das gemeinschaftliche Subjekt Cisar 10010 im
Deutschen eus (1010 Haupt· in den Ncbcnsatn gazogen werden. - qut 00011-
00101] nach Anl. N. ·- impetum 0100 sustinere] „jemandes Angri'ff abwehren“,
oder auch blose „jemandem entgegentretcn“.

2. 10 colle credie . .. 10 omnmo 1000] rgl. zu summus 10000 Kap. 22, 1. -
triplicem aciem 1110110010 legionum quattuor] ,1101 legionen 10 drei Treffen
0010101100 “; 000111101 (ξ 1) prima 001001 „dae 01010 Τ101100“. - quae curt-
ecrr'peerct] nach Anl. Β. —- 010111ιο] zeitlich.

0. qrrr' 10 superiore 0010 constiterant] „die oben autmarschiert waren“.

0 u. e. 000011] verwandle iu einen Relativsatr! — impedimento] „Trols“. —
confertissima 0010] „in eng geschlossener Stellung“. - reiecto equitatu]

 

