58 De bello (1011100

111010 eorum omnia 80 habere explorata Remi dioebsnt, propterea
quod propinquitatibus adfinitatibusque coniuncti, quantam quisque
multitudinem in communi Belgarum 00101110 ad id bellum polli-
1011118 811, eognorerint. Plurimum intereos Bellovacos et virtute
et auotoritote et hominum numero 10101ος 1108 posse oonfioere
armata milia eentum, pollieitos ex eo numero eleote sexaginta
stotiusque belli imperium sibi postulare. Suessiones suos esse
olinitimos3 fines latissimos feracissimosque agros possidere. Apud
eos fuisse regem nostra etiam memoria Devioiaoum, totius Galliae
potentissimum, qui oum magnae partis harum regionum, tum

etiam Britanniae imperium obtinuerit; nuno esse regem Galbam 1
ad hune propter iustitiam prudentiamque summam totius belli p
omnium voluntate deferri; oppida habere numero ΧΠ, pollioeri p
smilia armata quinquaginta; totidem Nervios, qui maximo 1011
ainter ipsos habeantur longissimeque absint3 quiudeoim milia Atro- l
batos, Amhianos deeem 1111110, Morinos XXV milia, Menapios vll
milia, Caletos X milia, Veliooasses et Viromanduos totidem, Adua— 1

10111008 xvim milia3 Condrusos‚ Ebur-w Caeroesos, Paemauos‚ p
qui uno nomine Germani appellautm‚a ittari ad XL milia. ’

a. explorato 11011010] ist 81111101 als soporantem rgl. 00001010 babere I,

15, 1. - propterea quod 0000000101] regiert don eingesohslteton Frage· Ἴ

sata. - proprbequitotee] ‚,gemeinsamo Abstammung“; dann lraun‘odfiuitotes
mit ,‚vsrwandtsehaftliohe Boaiehungen“ iibersstzt wardon. - 10001010 100111-
tudinem pollicitus ee.2] „wie grols ist 110 Truppsnuahl, die du versproehon
(zugesagt) hast?“

1. pessimum 001010] ‚,den grbssten 1111111110 haben, obenan stohen“. ·- . =

eoafieere] ‚,aufbringan“. — 0111010 milia] = 0111010100 101110; 01101100 110011-
1101010010(,,00801100011οΙ01110“). - pollicitos] noml. 0000. - 101110ομ11νο1]
‚‚Obsrleitung des Kriegos“; wird 1100111101-0010010 101110011οῖ11 gansnnt.
110100] ,‚ausgedehnt“.
1100100110] 111012. — 0010 tum] bsdeutet fast dasselbo wie et
01. - Britanniae] ist 1110111 von 1101011100 abhdngig. - 1101011010 obtinet]
„er fiihrt im Krieg den Ο110111010111“. - omnium 0011401010 boe fiebat] „man

war allgemoin ganeigt‚ diss geschehen zu lusson, 1108111 thun“. — 1011000 ¹

pollicere] Das Subjekt ist aus ἐ 6 zu entnehmen.
Ι11101011] ‚,gelten“. 1
0110011110]1101101100001180111,01110113101110111110011 regionem - ³

pollioerl; dieses ist auch nooh bei 0001111000 hinzuzudenlren, 11101 aber ab· ’
hdngig ron 0111111011,11110111 man auisqrdom 00 111 ergtnzau hat. Uber 110 3

 

