, Einlsitung. vn

Aber 111 1111 111 Verbindung dieser 1111Μ11111, die 1111
Selbstsuehi begrdndei 1111 und demnaeh nur so lenge 1111111 111111,
111 jeder glaubie der andern zu beddrfen‚ eniwiekelie sieh im
Jahre 49 1. (111. zwisehen Pompejus und (11111 - Crassus 1111
53 1. (111. 11111111 11111111- ein bluiiger Birgerkrieg. Dieserr
verlief srfengs durehsus gdnsdig 111 (isser, der, 11111111 Pompejus
1111 Grieehenland 1111, in 60 Tagen 1111 1111111 1111111111. 11111-
dem er (1111 11 Spsnien ein 111111111111 Η111 111 Pompejus be·
siegt 11111, wurde er in Rom zum Diktaios und 1111 Konsul 111
48 1. Chr. 1111111. (111111 11 111 ersten Tagen des anusr d. 11
111111 11 1111 Grieehenlend 1111 und 111111 Pompejus bei Dyr·
rsehium 11111111111111, 1111111111 eine 11111 unbedeuiende Nieder-
lage. Er 111 1111 daher 1111 dem Innerrr Grieehenlsnds 111111,
1111111 ihm Pompejus felgie3 bei Pharsalus 1111 11111 dniseheidungs-
11111111. Pompejus wurde genzlieh besiegi, gab seine Saehe ver· v
leren und doh nach dgypier, 111 11 hinierlisiig ermordei wurde.

Η1111 01111 so seinen Haupigegner 1111111111, der ihm dies
Weliherrsehafi sireitig 1111111 111111, se gab es doeh 1111 11111111
Kriege in dgypiem Astike, Spanien zu 1111111, 111 1111111111-
seeher niedergesehlegen waren. Im 11111 4110111. 1111101111
sein Ziel 11111111; 11 war, wenn 1111 nieht dem 1111111, so doeh
der Seehe 1111 Alleinherrseher in Rem. Die Birgerkriege 111111 -
11111111, Ruhe 111111 wieder 11 11111111 111, men 1111111 wieder
111 : ds wurde der gewsltige Μ111 11111 Iden 11111111 (den 15.)
1111111441011. irr dffenilieher Sensissiizung ven 1111111111
Versehworener emordet, die in dem 111111 111111, durch diese
Thaidis Freiheii des 11111111111 1. 1. 111 republikanisehe 111-
sassung wiederhersiellen zu kdnnen.

kap. Ν. 01111· 111 81111111111111.

(11111 wer 11111 111 111 11111111 111 8111111111 greis, 11111111
11 gehdri 11111 zu 111 1111111111111 ’81111111111111 111 1111111.
111 111111 111 verschiedensien Gebieien der Liideredur thetig ge-
wesen. Er 111 Reden verdffeniliehd‚ Gediehie 11111111, Β11111
iiber Grammaiik und Asdrenomie gesehrieben‚ denkwrirdige ¹Aus-
sprdehe 1111111 1111111111, Schriften peliiisehen 1111111 wider 11111
Gegner herausgegeben: 1111 111 11111111 111111111111111111111.

 

