Anleitung zum Ubereetzen.

55115 hortante:

8) ohne 5515 jem. ermahnte‚ nn-
feuerte (ermahnt 51515).

1. eupiditate alariae adductae:

5) 5555 Einieehernng ihrer St.
hraehen 515 H. 551.

ΝΒ. 5155555151 steht ,‚aber“
etati ‚,nnd“.

1) von Ruhmbogjerde‚ Ruhm. Μ. Hostibus etatis, ahr' (postquam)

sucht verleiteh, gehrieben3
2) wegen‚ 555 Rnhmbegierde3
3) 15151555515555555555555
4) valler Rnhmbegierde.

hae aratione adductus:

5) von dieser, dnreh diese Reda
55515551, 55515555

6) wegen dieser Rede;

’1) 55151555 11555 hin;

8) infolge dieser Reda.

K. praetia faeta:

1) rechten, ele, 55 555 Treffen
geiiefert wer;

2) 55555515 er [515] 555 Treffen
geliefert hatte[n];
3) wenn, indem, hedureh 5515

515 ’1551155 geliefert wird
(eder nktiv);

4) neeh dem Treffen3
5) 5155555 infelgedeesen3 hier-
durch3
55511555 551555 rebar 55551515,
qao faeta, 555 oratione ha·
5115 eet. ,

Σ.. Helvetii oppidis arastis profecti
errat:

1) 515 Helvetier braehen anf,
naehdem ihre Stadte ein-
geaeehert waren3

2) naehdem (515) 515 H. ihre
615515 eingehsehert hatten,
braehen 515 551;

3) 515 H. hseherten ein 555
1555555 (5555) 551 ;

5155555111 15 rastra:

1) 515 der Feldherr‚ nnehdem
(55) 515551555555155155555,
ine hager turhekhehrt03

2) 515 der F„ naehdem er .. .
555. hatte, zurhekkehrte;

3) als der Feldherr 5555 Β5515-
gung 5551555 nuthehkehrte
[zurichgekehrt war];

4) 515 5555515555 515 551555
besiegt hatte und . . .;

5) 515 (115 551555 besiegt waren
555 der Felhherr

6) 515 Feinde waren besiegh; 515
5555 (eber) der Feldherr.

1) sternere 5555 transitur:
Der Flusskenn en einer Furt
durchsehritten werden (151
55 11515 pensierber);

2) conatu destiterant:
515 15515155 von ihrem

Vorhaben ablassen.
NB. mit Negation: „ 515
branehten nieht ...“;
3) misit, 551 sustinerent:
515551555555515, welehe
55551155 5511155 [55]...
5555555155, rur Ahwehr];

4) petit, 51 statuat:
er bittet, eine Enteeheidnng
treffen zu dhrfen3

5) terreor:
155 15555 mieh eehreehen;

6) sarit:
er wnsste nu entkommen.

4) 515 stante wurden einge- (55515 5555555155·

herbert, und 5555 5555555
die H. auf3

1) 155 glaube, 5515 er kommt;
2) 155 glaube, er hommt;

 

