34 110 bello Galliae

34 Quamobrem placuit 01, ut ad Ariovistum legatos mitteret,
qui ab eo postularent, 1111 aliquem loeum medium utriusque ool-
loquio deligeret: velle sese de 10 publiea et summis utriusque ἵ

erebus eum 00 egere. 111 legationi Ariovistus respondit: Si quid Τ

ipsi a Caesare opus esset, sese ad eum venturum fuisse; si quid ,

01110 00 10111, illum ad se venire oportere. Praeterea se neque
sine exercituin eas partes Galliae venire audere, quas Caesar
possideret, neque exereitum sine magno 0000000111 atque moli·

amento in unum 1001101 contrahere posse. Sibi autem mirum videri,
quid 10 sua Gallia, quam bello 11010001, aut Caesari ant omnino
populo Romano negotii esset.

31 Η10 responsis ad Caesarem relatis iterum ad eum Caesar
elegatos oum 1110 mandatis mittit: Quoniam tanto suo populique
-Romani benefieio 01100100, 01101 10 oonsulatu suo rex atque 00110110
a senatu appellatus esset, hano sibi populoque Romano gratiam
referret, ut in colloquium venire 1011101110 gravaretur neque (10
communire dicendum sibi et cognoscendum putaret, haee esse,
aquae ab οο postularet: primum, ne quam multitudinem hominum

Kap. 34. 1. placet milei] formelhalt: „ioh befiude 1111 gut zu“. -
qui postularent] Aul. N. - 11001100] (hier in (10100001 0111 1110110011οο1οτ-
bindung mit (1001 1101101111 „in (1011111110 (halbwege) zuisehen“. - colloquio]
0111 (110 Frage 1101111 - (10 enumeratae] „liber (110 wiehtigsten Eragen“; 1110
101 darm utriusque im Doutschen 111 beziehen? Ι

1. a 0000010] steht hier 1101 opes 00001, weil (110000 0110 gleieh ist:
postulare (10110101. - quid 100 010] haufig 10 (101 Umgangsspraehe: „was willst
du 100 mir?“

a. possideo] Anl. U. - 0000100100] „ Ζ11111111, Kriegsbedarl“. - magnum
0011000100] „grossa Anstrengung, 11010 Umstaude‘t — 10000] ,,Ρ110111“.

1. bello] hier: „nach Kriegsreoht, in ehrliohem Kample“. - quid 11111
negotii est] ‚, 100 hast du 111 0011111100, zu eueher? “

Kap. 35. 1. quoniam referret] lautete in Or. reeta: quoniam re·
fere. — 101110 beneficio adfertur] „trotzdem 0100110110 (1000101101110011 oder
nach Κο11.33, 1; 110 101 (1000 ereo und populi 11110001 auszudrliolren? - 0010
appellatas 00001] earne eoineidens oder identieum („indem“) het lrier (100
Konj. bei 01011 wegen (101 Or. obliqua; appellari 0. 1101131- 1100910100
referret, 01] „solehen (10 (101 Weise) Danlr abstatte, dass-‘t - (110010 001110-
soere] ,, 01011 euss'preehen Keuutnis nahmen“. - 11000 ease] beginnt (100

Νο0110011; wir ergtnzen vorher: „so mogo er wissen“. — quae postularet]
Bonutze Aul A oder Ul

 

