Comm. VH, 6. 12-14. 255

modis huic rei studendum, ut pabulatione ac commeatu Romani
prohibeantur. Id esse facile, quod equitatu ipsi abundent et quode

enni tempore subleventur. Pabulum secari non posse; necessarios
dispersos hostes er aedificiis petere: hos omnes cotidie ab equiti-
bus 161611 posse. Praeterea 6616116 66666 161 familiaris 6611116161
neglegenda: vicos atque aedificia incendi oportere hoc spatio
omnia quoque 161666, quo pabulandi 66666 61116 posse videantur.
Harum ipsis rerum copiam suppetere, quod, quorum in finibuso
bellum geratur, eorum opibus subleventur: Romanos 661 inopiam⁷
non laturos aut magno curn periculo longius ab castris proces-
suros; neque interesse, ipsosne interficiant, impedimentisne exuant‚8
quibus arnissis bellum 6611661 possit. Praeterea oppida 11661119
oportere, quae non munitione et loci natura ab· omni sint periculo
tuta, neu 6616 6111 11 detrectandam militiam receptacula neu
Romanis proposita 61 copiam commeatus praedamque tollendam.
Haeo si 616116 661 acerba videantur, multo illa gravius nesti· ¹0

der Gleichheit und Ungleichheit das vergllchcno Gliod mit atquc hinter sich. -
subleventur] 1611161611 worden sie durch dic Jahreszeit begiinstigt?

1 6. 6. 1666666111 dispersi pabulam petivimus] „Wir mussten 116 zcr-
strenan, um Futtar zu holon“. - 6616116 161 familiaris] V. mein't, 1666
sich in diesem Kriege um Sein und Nicbtsein‚ um ihr Bestchen handle (s. ξ 10),
so miilsten 6116 Vermtgensrorteilo 11111611166661111161166. - 1166666116 616116]
Die Fordorung, allo Ddricr und Gohbfte ohne Ansnuhme in Brand zu
61611161, bozieht sich blois aul die (166611, wohin casu sich jetzt, 61111661
166 Futtermangols, 61116 wanden 1161116 (6116611161, 161. nn. 0). Wurdo 11666
1161616661 nun pilnlrtlich ausgeffihrt4 so mulsto 01661 16 6611666 Tagen 6611
Vich 6161111661. Deis dio 1111116, 661611 616 nicht unbodingt 1661 waren, in
Brund geeteclrt werden sollton (51), 111116 gebeton, damit die Rbmer auch
161 commeatus abgeschnittan udrden3 dann 116161 616 selbst dem Hunger-
1616 preisgegeben.

6-6. copiam cuppane] Woran sla selbot ausroichcnden Vorrat haben, steht
im Genetiv. - quoa, 6611611 eorum] Schiebo 166116111161161116611 1111161
6661611. - 161 1611166 processuros] Anl. N. - aeque 1111616666] Was
cinerlei 161, 616111 ein nweigliedriger indirelrtor lbagcsatz an 16 61161 Form (16
aa), dia 66161 661161 161. Im Deutschen bilde den Sata passim warum?

su. 16. aaa 116-6] ungewbhnlich fiir 66 611 aut. - 6616] 66111611
116 1661616116 161 (1611161. - receptacula] „Schlupfwinkel“. - 1616116616-
posita] Er ffirchtet, 616 1111161161 Rdmcrn 6116661666111611 6616,Β6616 zu
erheban, d. i wegrufiihrcm - 61661166661111616] ,,111111116111661166“; 161

 

