Comm. VII, c. 84-88, 313

quae paraverant, conferunt. Multitudine telorum er turribus pro-r
pugnantes deturbant, aggere et cratibus fossas explent, falcibus
vallum ac loricam rescindunt.

Mittit rprimo Brut um adulescentem cunr cohortibus Caesar, 87
post oum aliis Gaium Fabium legatum postremo rpse, cum rahe-a
mentius pugnaretur, integros subsidio 1111111. Restituto proelior
ao repulsis hostibus eo, quo Labienum miserat, contendit; 1111111114
quattuor ex proximo 11111111 deducit, equitum partem sequi,
partem circumire exteriores munitiones 11 ab tergo hostes adoriri
iubet. Labienus, postquam neque aggeras neque fossae vim 111-1
atium sustinere poterant, coactis undequadraginta cohortibus, quas
ex proximis praesidiis deductas 1111 1111111, Caesarem per nuntios
facit certiorem, quid faciendum exis t.imet Accelerat Caesar, ut
proelio 11111111.1

Erus 11111111 11 colore 1111111 cognitoque insigni in proe- 88
liis 111111111111, turmisque equitum et cohortibus 11111, quas se
sequi iusserat, utde locis superioribus haee decliviaet devexa
cernebant ur, hostues proelium commit 1111. Utrimque elamore suh· ²
lato excipit rursus er vallo atque omnibus munitionibus clamor.
Nostri omissis pilis gladiis rem gerunt. Repente post . terguma

ist gesagt 1111 1111111111 aggredi. Sic macheu sich an steilo Puulrte 111 1111111

111 natdrlichen Hiudernisse, 111 111111 hier eutgegeutreten, klettemd loiohtcr 11

1111111111 als 111 lriinstlichcn Annbherungshindcrnisse' rn 1111111111.
1111187. 4. exteriores 1111111111 1111111111],,111111 um die Innien

, herumraiten“⁸

111111.. ,1111 1111111] Ε1 lenate sie nieht 11111111 111 nicht 111111,
eundern 1111 111 wie es ihm der Zuiall bot, als er Truppen herancog, das raffte
er zusammen. — quid faciendam 1111111111] 11111111, dass er 111 l‘o’rmliches
Trcffan 1111111 wella.

Kap. 88. 1. quc insipat 1111 coacuerat] Es schcint, 11110111111111
im Treffeu sich des Purpurmantels 111 Abzeichens bediento. — 1111111 proelium
cmamittuat] Dio Feinde sehon vor sich ihren Hauptgeguer und glauben sich salbst
11 1111111111111 Stellung, deshalb schlagen siclos. Sic hatten 1111111111 nicht
gathan, 1111111111111111111111,1111111111111811 111111,111111111111111
blois bace 1111111111 11 1111111 (loca) iibarsehen, 11111 Abhtuge und Senkungen

aas &midam 11411111] 11111 Geschrei, mit 1111111111 alsbald 11111111 11111,
bezeugt die ’1111111111 111 andern Truppen an dem sich jetzt entspinncndeu

Entsaheidungalrampfe.

 

