Anleitung zum Ubersetzen.

Δ. [th] quoe constituerant: 1) ncchdem er 61116 Ansprcche
1) [166] was cie beechlossen and.Seldetengehaltenhatte‚
’ 11611611; begann er 1166 Τ1611611;
2) ihr Beschluls. 2) 61 111611 61116 Ansprcche ...
NB. 1111116111 ecte constituissent. und 6111111616 das Treffen.

B. [c'e] dice, qccm constituerat cum NB· manchmal steht ‚‚ab0r“
locatis: eder auch „dann“ 61611

1) der hag, welchen 61 161· „1111d“·
61116161 116116; 3) nach einer Aneprache . .. 61-

2) der ... verabrcdete Tag, 1111616 61 des Treffen.

ponc, qut 1111111 Genavam: 4) milites ccc cohortatus 611116

3) die Brhcke, welche sich , ,, 61116 1116116616 zu 11611611.

1616111; Entsprechend werden die Parti·

4) die Brficke bei Genf3 cipic passiva paseiv hbet·
5) die (lenter Brhcke. setzt.

0. maturat proticisci: (1. militae convocatos casttcceit:

1) 61 1166111 sich eufznbrechen3 1) 1111111111 die zusammenge.

2) 61 11116111 schleunigst cuf3 rusencn Seldaten3

3) er beschl. seinen Aulbruch. 2) 61 1616116 (1168, welche 61

D. cum dic pecccatum 66661, (11661- zusammengerufen hatte;

ccam dte peccatum 661).· 3) 1166111611 61 116811116111111611-

1) als lenge gekcmpft w. wcr3 ger. 116116,16116116 61 616;

2) 1166116111 manlangegekempft 4) er 1161 116361161611 cusam·
116116; men und 1616116 eie;

3) nach ciuem langen Kampf. 5) nach Berufung 1161 S. gab er

dum hm mmm: ihnen einen Verweis.
4) wahrend(indem)dcegeschah; u. his hortantibus, qcc':
5) wahfssssd diflffls V⁰rgf²118⁰3 1) 11116111,616,11111161111161611361
6) inzwiechen, 1111161166. 1111161111[1]611, welche;
n. dcmccctce, a, cm (durch 6116 Κ6- 2) da diej. 6111161111[1]611, welche;

sus): 3) 1161111 diejenigen 6111161111- ’

1) 1616116111 [1]611, welche;

2) 211.66111 616,16,.6111611.1161; 4) chgleich diejenigen 6111161111-

3.,)ncchd 616 1161111111. 116116; [1]611, welche,

4)wenn 61 161111 16111 1111116 [5) 1111116111 derIlrmahnungder
[worden werck Jenigen, welche 3]

) nach 6611161 Verurteilung; 6) 6111 die Ermalmung derjeni-

) infolge 6611161 Verurteilung. gen, welche;

facilites cohortatus proelium com· 7) 11011 der Ermahssllssg (101-
1111111, 16111611, welche.

5
6

 

