xx Geographisoher Abrll .

eruerbszwei g der eowolnor, 1111181 8111111118 1111118 111111181-
1181. Im Sidon 18181811 8188 auolr sehon dem Boden 81118 mine·
ralisohen 8111111 ebzugewinnen (11121). 11818 {uberhaupt die (181-
lior 18111888 nieht auf niedriger Kuliurelule 8188188, zeigi nne
neben rielen andern Diogen ihr 8111111188 811118 118 Aulege von 1
81181818 181 Brdolren. Aru 1118118118 1181 111 Κ811111 im deen

des Laudes infulge des Einflueses dor· griechischen Kolonie 1188-

81118 (jeiel Merseille) und in der 8111111 1111 auch infolge der
1118181118 llinwirlrnng3 em 1181811881881811118 Norden, 111 mun
von 1181181118Κ881111118 und ihren Weren nooh wenig 1181811 181

nissen 1111118.

Die Zuhl der Bewohnor 1181 man anf mehr 118 8111188 Mil- ἶ
lionon geoohdt 1. Sie 1181188, 118 deur Tell obgeselreo, 181 188 f
11181818 eohou gonorohoe, luein 8188118118 Band, sonderu zerfielen in ἐ
8188 grosse Zuhl von einzelnen Volkersohafteu, 1111111188, 118 denen ³
118 meohiigeren 1181 Art Oborherrsohufi uu erlungen suellen und 1

neilweilig auoh dber einen lrleineren oder groleeren Kreis 81811188.

Μ8181188 waren die einzelnen Vellerooheften niohi nur unlereinender Ἴ

uneinig, sondern euolr iu sich durch Pertoinngen uertissen und er·
leiohlerieu 811811 118 11118818 118 Unterworfung.

Den 11118118 18111111 11818118 111 Cesar die sudosreole deo
beeohriebenon Laudes. Diosee sedek, 41(181118 provincie, pro-
1181181 818118, provincia ulterior, mit Vorliebe blols 1111111111 ge-
88881, worado der Nemo Provenoe 1111 188 Hauptleil 118 (1111818
hervorgegengen 181, reiohte von den Alpen bis zur oberen Garonne
und vom Mitiellondisohon Moero bis 88 die (11118888 881 im
Rhonegebiel 1111111118 118 18 188 Genfer See. Dieron nordliohon
Zipfel 1181118118 111 1818111 unieruorfenen Allobrogen, 481111-

broges. 18 ihrem (181181 leg on 1111111181 1811111811) 111 81181- ,

mdndung die 81811 “Vienna (jebul vienne), 88 1181811188 1118881
1118818881188111118881181 (188181818881 81181 8111818 liuken
118145188818 0818111181, frenzdsioeh Geneve). delioh ron den
Allobrogen wohnlen um Weetublrang dor Weotulpeu die Vokoniier,
4⁸Vocontii, sddlioh von diesen mehrere kleine Volkersohallen, die
01811 818111 81111111. 118111 118 Volnersohalron weedioh ron der
Rhene 118188 111 wiohiige’oen 1181111111, ‘'Volooe. sie zerfielen
18 11181 Teile: die Volcae Arecomici im 08188 881 118 Volcae

 

