Zur Ubung.

A. Setze Ubersehritten 11141 die einzelnen Teile und Abeehnitte
4) dentseh b) lateiniseh.

Β. 811141141144*).

Ι. vom Substantlvum:

1. was weiist du 11141 die Behendlung geographieeher Nenen ,

41144 iet zu 1411411144 tiber 444, sue onmia, quae emeie
(V, 31, 4. 11, 19, 2. IV, 14114

3. Wes 11141 interiores (V, 14, 2), 1414141, recentes (V, 16, 11
perterret (11, 34, 311

4. 1144 11141 publicem (11, 28, 111

1. Welehe substantive hest du gehebt 4141411141414114411-
14111114 (1, 16, 1; 45, 1;10, 3. 11, 8, 2)?

11. 14111 4111441114411

1. Wie 11441411 (14414414 negative 4414111114 4144111 werden (V, 2
51, 33 52, 211

11114 sind 4114141414111114, welehe mit ‚,wert“ 41141,,141“
znsnnmengesetzt sind, wiederzngeben (V, 8, 4. 11, 42, 311

3. 11414144 andere Mittel giebt 44 noeh, gewisse AdJ'ektive 14
41441144 (11, 11, 511

4. 1144 wind 4114 hesternus in der Oratio oblique (IV, 14, 311

t. Welehe besenderen Ubereetzungen giebt es a) 1111 (14111414-
ρ414111(11, 22, 3)? —- 111111 den superlativ (IV, 11, 3.
11, 31, 311

ΙΙΙ. 14111 nevernum:

1. Bestimmnngen, die wir adverbiell euedrieken, 1414141441 der
Leteiner 411 durehs Adjektiv. Bilde sene mit 4444144414
(1, 30, 3), continens (V, 11, 91, continuus (IV, 34, 4),
derectus (IV, 17, 81, impetens, 11144144 (11, 4, 6), medius
V, 3, 4), plerique (V, 14, 2), 14144 (1, 9, 6; Unterenhied 141
141411, 14111444(Ι1,1,5), 4111411· (1, 6, 4), 4444 (11, 1, 51·

’1 Die Regeln, welche 4141 ens der ,, 1111411411 “ gewinnen 11141411, sind 1110er
reensionem gettieben.

 

