Ι 856 Abweiohungen dee Testes der dritten Auflege von dem der 88881180.

18,4 aquo : oquae Menge; wegen der Stellung von 88 vgl.
1,43, 1. VII, 69, 4.

15, 4 his .· 110 mit 8.

22‚1 1810 .· 118 mit α.

23‚2 1818 .· iis mit 0.

25, 38881118 polam : 818888 mediis 081888 unior Bethoksiehti-
3003 von codd. 8 mit Roersoh und Hoffmann; 0311118030,
Neue Phil. Rundseheu 1889, 53.

992 888188088088. 11088 .· venturos. Sese 8088 mit sp. Vassis,
Synteotioe in Bevus de Philologie XI, 1887, 8. 44.

46, 4 posset : possit mii 0001189 und Wenia, 1188 Prie. histor,

49, 1 18888.·188800111180 codd. ausser B; 031. Menge-Preuss,
hexioon Caesarianum, S. 52411.

71, 8,6 8808183888 .· 88008880188888 mit Hertz, Conieotenea,

Alione, 18863 defhr wird modo in der folgenden Zeile
vor ferre 00338188880.

111, 6 oe· : 11 mii Frigell und Dhbner.

21,5 rebus,- 88188 .· rebus. 0818310011 (10008111, zeitschr. 1.
Phil. u. Poe, 1885, S. 224. ·

33, 5 possent .· possent mii oodd. 0 und den meisten Heraeus-
gebeni.

41, 2 08888880 :onmium mii oodd. β und den neueren Heraus· ¹
3818000. ·

711, 7,2 eruptionem .· irruptionem 0011Η8018, Coniectaneis, Alione, 1
11, 1 idque : 81888 110038, 031. Uber des Relativum, S. 4. ,
72, 2 88118811, 1811800 consuis .·ν8818811, 1808 80880011110811801,

Beitrhge, Aurioh, 1881, S. 13. ’

78, 1 inutiles 81881 .· 18881. 88881 831.118030,111)80 (188 80181,

1111038, 1 ῗ818ῗ818888η8188818011800880008080101800 α.
41, 2 pedoem 000 : passuum 000 mit Nepoleon, 11018080 in den 1
Addendis, 11111110. 1

1

Druek von Frisdx. Andr. Peithes 10 110118.

 

