Comm. 1, o. 31. , 31

Sequanos decedere iuberet, propterea quod pausis mensibus ante Ἴ
Harudummilia hominum XXIV ad eum venissent, quibus loeus 11
sedes pararentur. Futurum esse 111111 11111, 111 omnes ex Gal· 11
liae finibus pellerentur, atquo omnes Germani Rhenum transirent;
nequeenim eonferendum esse (1111111111 oum Germanorum agro,
neque hano eonsuetudinem vietus oum 1111 comparandam. Ariovi- 11
stum autem, 11 semel Gallorum 111111 proelio rieerit, quod proe-
lium laetum sit Admagetobrigae, superbe et crudeliter imperare,
obsides nobilissimi ouiusque liberos 1111111 11 in eos omnia 111-
emplo cruciatusque edere, si qua 111 111 adnutum aut 111 vo-
luntatem eius faeta sit. Hominem esse barbarum, iracundum, 11-11
merarium3 non posse eius imperia diutius sustinere. 'Nisi siquidm
1101111111 populoque Romano sit auxilii, omnibus Gallis idem 1111
laciendum, quod Helvetii 11111111, 11 domo emigrent, aliud 11111111-
lium, alias sedes, remotas 1111111111, 111111 fortunamque, quare·
eumque aecidat, experiantur. Haeo si enuntiate Ariovisto 111111
111 dubitare, quin de omnibus obsidione, qui apud eum sint, gra·
vissimum supplioium sumat. Caesarem vel auctoritate sua atque 11
exereitus vel 1111111 11111111 111 nomine populi Romani deterrere

1111] gehdrt 11111111 1111111111. - 1111111111)θί 111111 111111 wir 111111111-
satzi, 11111111111Κ11212. - loeus] ,,Ρ1111“.

11. 11111111 erre, ut pellerentur] 111. 11 foetum esee § 4. - aeque
enim 11111] „donn nieht noeh“. - eonferendum 1111 Gallicum] 11111111
aarum („Boden“): ,1111111111111111111111111111“. - 1111 eoresuetudr'rrem]
1111 11111111, wo wir „hier“ oder „jetzt“ sagen3 anteproohend behandle 11111

11. ut 1111111] tempora13 der Konjunktiv 11111111 wegen dor Or. obl. -
11111111 et 1111111111 inperare] „ein hoohfahrendes und 1111111111 Regiment
fiihren“. - obsideo] 111 1111111111 1111111111. - nobilissimae 1111111] ,‚ 1111
Vornehmen“. — omnia] „alls mdgliehen“. - 1111111111 Β11111111 111 Wsrnung,
„Stralen“. - edere] „verhiingen“.

11. 1111111111] s. § 5. - 1111111111, temerarios] „roh, leidensohaftlieh“. -
Zu 11111111 denke 11 111 Subjelrtl

14. nisi] hier „ausser“. — 11111111111111111111 te] „boi dir ist noch
Hirro 11 finden“. - 111 1111111111] 111 urlauunmg 11 idem3 wir: „udm-
lich auswandern“. - 1111111111 111111111111111] wir: „wie 11 11111 11-
111111 mdge“.

11. aaa dubitare] (1111111111111111. 1111111131 - qui 1111] nach
Anl. Β. - supplicaras 1111111 de 111111] ,, (111 Todesstrale 11 J'em. vollziehen
urunt

11. auctoritas 1111] „das Ansehan deiner Person“. - deterreo] „ab-

 

