vorlag von Friedrich Andron Portho· in Goth».

Homer, K L. Fr.. Hilfsbuch zum Verstssndnis der Bibel fiir
den Religionsunterricht auf der Stufe des Ober-
gymnasiums und fiir denkende Freundo des gsstte
lichen Worts. ,
1. Bfindohen .............
2135ndchen .............
³. Bandohen .............
4, Βᾶυᾱοὴθη ............. . .
,, Iaitfaden fiir den Unterricht in der biblisohen Ro· -
ligionsgeschiohte und Bibelkunde auf der Stufe
des oboren Gymnasiums. ·
1. Hest ............... A -. 36.
2. Heft ............... A -. 60.
Niebuhr, B. G„ Griochische Heroengesohiohten. An seinen
Sohn 91111111. 0111111. hart.. . . . . . . A 1. 60.
- Dassolbo. Mit Anmerkungon zum Ubersetzen ins
Franziffisischo von Ε. 1111111. 3. Auss. . . . . A 1. 20.
Pel-‘thes’ Handbibliothek flir evangelische Theologen. Ein 1111116111ςο-
buch fiir das Gesamtgebiet der wissenschaftlichen 111ορ11111-
tischenTheologie. 30Li0femngenaA1.-. 3Bd0.ssa Alo. -.
Vademeeum aus Luthers Schriften. Fiir die evang. Schiiler der oberen
Klassen hsshoror Inhranstalten zusammengostellt 1101101111-
gogeben von θ. Krflger und J. nolim. 2111111. A 1. -.
whatelys Grundlagen der Rhetorik, von 0. Eildobrnnd. . A 4. —.
wessel, 1².‚Iahrbuch der Gesehiohoe fiir Prima hbherer 116111-
anate-lton .............. A 2. 40.

mmm

1011111011 0100110101111111.
Herausgegeben von 1111111111.

1. Bd.: Goethes „Hermann und Dorothea“. Herausgegoben

von Κ. E xook ............ A 1. —.
2.Bd.:Schillers,‚W11helmToll“. Horausgog. von 01011οο11 A 1. 20.
3, Bd.: Goethes ‚‚Gedichte“. Auswahl von Fr. zimmormann A 1. 40.
4. Bd.: Klopstocks ‚‚Mossias“ in ausgewfihlten Sffieken von

R Weitbrooht ............. A 1. 20.
1311001111 „Iphigenie auf Tauris“. Herausgegeben

von K Η. xook ............ A 1. 20,
6. Bd.: Goothes „Gatz von Berliohingen‘fi Herausgegeben

10111.. amr ............. A 1. 20.
7. Bd.: Lessings „Emilia Galotffl. Herausgegeben von

Ε. R out .............. A 1. 20.
8. Bd.: Schillors „Wallensteins T0d“. Herausgegebon von 1

(1.1οη ............... A .80.
9. Ba: Voss' ,‚Luise“. Homusgegeben von K Bindol . . A 1.40.
10. Bd.: Goethes ‚,Faust“. Herausgegeben von 1.. W. Emer A 3. 60.
11. Bd.: Goekhos „Egmont“. Horausgogebon von Ε R (iant A 1. 20.

· 0011110011018111111111111111.011101110101111111.

1. Bd‚: Ernst Moritz Arndt, der deutsche Reichsherold.

Biographie und Charakteristik von θ. Loouoho. . A l. -.
2. Bd.: LudwigUhlandalsDichoerundPatriotvonmodorioh A 2. -.
R. Bd.: Goethe nauh Iaeben und Dichtung von Ε. Brenning A 2. 40.

νκΛνννννυοΙ

 

