Gomm. II, 1. 1-4. bl

mittere, neque 11 eum Belgis rehquis eonsensisse neque eontra
populum Romanum ooniurasse paratosque esse et obsides dare 111
imperata faeere 11 oppidis reoipere et frumento ueterisque rebus
iuvare; reliquos omnes Belgas in armis esse, Germanosque, quir
111 Rhenum 11111111, 1111 oum 1111 11111111111, tantumque esses
eorum omnium furorem, ut ne Suessiones quidem, fratres 111111-
gnineosqne suos, qui eodem inre 11 isdem legibus utantur, unum
imperium unumque magistratum oum ipsis habeant, deterrere po-
tuerint, quin 1111 his consentirent.

Gum abhis quaereret, quae eivitates quantaeque in armis4
essent et quid in bello possent, 111 reperiebat: Plerosque Belgas
1111 ortos ab Germanis Rhenumque antiquitus traduetos propter
1111111111111111111111111111111 Gallosque, qui ea looa ineolerent,
expulisse solosque esse, qui patrum nostrorum memoria omnia
Gallia vexata Teutonos Cimbrosque intra finos suos ingredi pro·
hibuerint; qua ex re fieri, uti earum rerum memoria magnam sibia
austeritatem magnosque spiritus in re militari sumerent. De 111

permittere] (111111 legt Pfliohten auf, potestas 111111 Rechts oin) „auf Gnade
und‘·Ungnade iibergebon“. — 1111111111 eum aliquo] „ioh bin mit jem. im ain-
rorstdndnisse“.

a. 1111111111 faeere] „den Befehlen naohlrommen, Gehorsam leisten“. -
oppidis recipere] wen? Wir: „die There (oder die Stadte) bffnen“. - 1111111·
que 111111] 111 hier = ‚,Bediirlnisse⁸‘; oder libers. lrurr „und sonst“.

o 1. a. poi 1111111111] 1. 111. 13⁴. — 11111111 eorum tieror 111] „so
greis 111 bei ihnen die Leidensohaft, die Raserei (dor Fanatismus)“. - Zu Saea·
1111111111 fratrea 11111191111111111 Apposition. - isdem 11911111 111] s. I, 45, 3
au 11111 lapibus 1111. - unam imperium sonusque mapistratae] „gemeinschaft-
1111111 Regiment in Krieg rmd Frieden“. -- epate] = Remis. - puin 1111-
1111111111] 111 dureh Sabat. auszudrliolren3 vgl. Aul. 114.

Kap. 4. 1. eane quaerent] 111. 111, -11111111111111111ῆ „wie
1111111111 11111 Streitlrriifto?“ - reperiebat] I, 50, 4. - 1111] „der Gegend“. —
qui 1111111111] Α11. Β.

2. 111111 mm, qai] rgl. 11111 sum Ι, at, 8. - memmio] I, 111. - 11111
Gallio 1111111] libers. ahtiv und maehe Teutonos Cimbrosque aum Subjeht, aul
das naohher mit „sie“ auriiolrgewiesen wird!

a. 1111111111] „so hommt es“. - memorio] hier: „in der Erinnerung
hieran“. - audatiae] „Geltung, Gewioht“. —- mopsos spiritus] I, 33, 11. -
ee 11 militare] „iu Sauhen (Fragor) des Krieges“. -— 1111111111] (= „sieh
horanenehmen“) ist doppolt zu libersetzen: au auotoritas: „sioh beilegen“; 11
apiriam „annohmen“.

 

