4 ’ 11010110 Gallico

cOrgetorix deligitur. Is sibi legationem ad civitates suscepit. In
001111010 persuadet Castico, Catamantaloedis 1110, Sequano cuius
pater regnum 11 Sequanis multos annos obtinuerat et 0 001011
populi Romani amicus appellatus erat, ut regnum 11 01111010 010
socouparot, quod pater 0110 habuerat; itemque Dumnorigi Haeduo,
110111 Diviciaci, qui eo tempore principatum 11 01111010 obtinebat
. ac 11011110 plebi acceptus 0101, 11 idem conaretur, persuadet ei-
sque 111011 suam 11 matrimonium dat. Perfacile factu esse illis
probat 001010 perficere, propterea quod ipse 0100 civitatis im-'
perium obtenturus esset3 101 0000 dubium, quin 101110 Galliac
rplurimum Helvetii possent3 se suis copiis suoque exercitu 11110
srcgna conciliaturum 001111101. Ηο0 01011010 adducti 11101 00 fidem
ot iusiurandum dant et regno occupato per tres potentissimos
00 firmissimos populos totius (1011100 0000 potiri posse sperant.
4 Ea 100 001 Helvetiis per indicium enuntiata. Moribus suis
Orgetorigem 01 1110110 causam dicere coegerunt. Damnatum

4. tter] hier „Rundreise“. - repuum 01111010] „Kbnig werden“ odor
„Kdnig sein“. * populi Romami] ist 10101 abhingig? Dcr 10110 Titel 1111
1111100110 Staatsfreundc war 01110000 p. R. 11 dieser Wortfclgc. - appatuere]
„den 11101101101101“, 0100 im Passivum? - occupare] (1110111 0110 gewaltsame
Handlung aus, etwa: ,,01010111011001“; repuum occupare: ,, 0101 zum Kdnig
machen“. — quod] ist Relativnm.

1. principatus] ist bei den Galliam 1011 Staatsamt (magistratus), 0011011
dic porsdnliche hervorragende Stellung‚ also 0111οε „dis 01010 Stello“. -ac-
ceptus] ist hier Adjekt. und regiert den Dativ. - ut tdeuc acueretur] Der 101
persuadet abhangige Sata ist vorgeschobon; wegen der chrsetzung vgl. Anl. Q.

0. factu] 111101 perfacile kann antiborsotzt bleiben. - 11110 probat] „er-
macht ihnen wahrscheinlich“‚ „ueist ihnen nach“. —- cauata] 101 acuatum
‚,Vorhaben“‚ das 0101 im Singular 001101 101 111 durch conatus, 110 0100111
11111- 101 csse dubium, putu] 011111- plurimum posseut] muttum
possum' = „ich habe groiscn diutinis, bin mtehtig“.

1. copiae] ,,Η11101111101, Μο01111111101“.

0001010011] 0. Anl. J. - tuter uos pidem 01 r'us iurandum 1100111100]
„wir 110101 110 (gegcnseitig) Wort und Eid gegebcn“. — repuo occrrpato] 0.
Anl. ΚΒ. - par populos] gehdrt uozu? - totius Galliac] bei poturi un-
gew'dhnlich uofdr? .

Kap. 4. 1100] ,‚Plan“ oder = 101. - 0001110110] Er ist also gaios-
sslt, was Ctsar bosonders hervorhebt‚ 11011 in Rom dio Untorsuchungshaft nicht
iiblich war. - causam diacre] ist standigcr Ausdmck fiir: vor Gericht „sich
verteidigcn‚ sich 101011101101“; mithin haifst ᾗ 2 causac 01101101- dauma-

 

