Zur Ubung.

e) hie? I, 16, 5(in 515). Ι, 31, 11 (haee eoeeeuetudinem).
111, 13, 6 (555). H, 31, 6 (ab 515).
31555531, 37, 1. Π, 16, 3. ΠΙ, 22, 2.
5) ille? Ι, 31, 11.
015553 Π, 23, 3.
g) e'e? ΙΙ, 33, 4 (eontra eos).
5) qui? Ι, 45, 2. ΙΙΙ, 28, 1. -· ΙΙ, 27, 5. (Vgl. 5555
I, 53, 5).
i) quisque? III, 4, 2.
4. Wie wird ,,55“ 5553555515, 5555 55 51555 Verbelbegriff
wieder aufnimmt (11, 1, 1. ΠΙ, 1, 23 15, 2)3
VI. Ven den Pertikeln: ,
1. 7755 155 tiber atque Ι, 28,5 (5555 par) 55111197 (5555 Ι
aliae) 55 5515551553
2. Der Leteiner 11555 55, gleiehgeordnete 85555115 1555515555-
spondierende Partikeln einzuleiten. Wie 155555 55 15511555
55553 Ι, 13, 4 (51 et). II, 25, 1 (neque et).

3. 7751555 Bedeutung 555 meque Ι, 7, 53 welche 1, 47, 13
55555...55555 Ι, 36, 53 55555...551...551 Ι, 22, 13
4. 13555555 neque enim (ΙΙ, 17, 4), neque 5555 neque (I, 31,

11. ΙΙΙ, 13, 8), nee quisquam (1, 20, 2. Π, 17, 2).
VII. Letlnlsmen:
1. Gegeneetz dureh Asyndeton 555351555151, 14, 7.
2. 7551515555115515551 Ι, 21, 4 (in Μ. Crassi). HI, 14, 5.

G. bethelleem

aeies Ι, 24, 2. ¹ faeere H, 14, 6.

adiuvere H, 17, 4. feel, 50, 5.

adulescens Ι, 52, 7. frumenta I, 16, 2. frumentum (= ree
adventus H, 25, 3. frumenterie)1, 39, 1.

auctor ΙΠ, 17, 3. 581 9 3

5555551555 ΠΙ, 8, 3. {2201ss 4

beneficium Ῑ, 33, l· honoris 55555 Π, 15, 1.

515551, 2, 2. · lm rareI 7 2.
cognoscere Ι, 19, 5; 21, 1. 5555615555 Ι, 3'1‚ 2.
confirmare Ι, 3, 1. interdicere I, 46, 4.
5515551, 1, 3, 31, 5. intermittere I, 26, 5.

deditio Ι, 98, 2¹ 11185118 Ι, 43, 6.

denique I, 40, 7. Π, 33, 2. lieet Ι, 42, l.

desperare H, 24, 4. 15555 Ι, 15, 2; ΙΠ, 9, 4.
(ΙΙἿΘΙἝΙΙΒ Π, 22, 13 23, 3· magnitudo ΙΠ, 13, 2·

(101οῙ Ῑ’ 2’ 4¹ magnopere Ι, 33, 2. H, 5, 2.

osee 111, 10, 1. magnus 1, 38, 43 54, 2. 111,19‚ 1.
excipere ΠΙ, 13, 1. (summus Ι, 19, 3. tentus H, ,1.
exempla I, 31, 12, ΠΙ, 17, 6.)

 

