vm hinleitung.

1001001101 001000100ῐο 1101000 nur Commentarii „Denkwhrdig-
keihen“‚ (110 11011100 010111011ονοο ihm 00111010001111100. Verfesst
und herausgegehen von ihm selbst 0101 blois sieben (101010εο10011
1111011100 gallisehen Krieg‚ welche die Ereignisse der sieben ersten
Kriegsjehre enthelten3 010 0011100 Βο011 fiber 1100001110 und 000010
Jahr 101 nach 001000 Tode von seinem 11000110 Hirtius hinzu-
gefhgi worden. Nieht ganz 1011001101 sind 001 000 gekemmen (1101
Commeetdrii iiber den Bfirgerhrieg3 nieht 10080001 10110101 0101 ¹
(11οΚ001000101100 'dher den alexandrinisehen, den afrikanisehen und χ
den spanisehen Krieg.

Kep. V. 1100 0010100110 110105οπ000 111 (them Bellum
(1011100111. i

ι, 010011010000111010001011000 Ι. pedites oder milites,

ΙΙ. equites, ΙΙΙ. febri, IV. impedimenta. ,
1 Ι. Die pedites sind 0011101101 A) legionarii eder Β) milites 1
’ levis 0110010100.

0 A) Die 1001000111· sind 1110100110 Bhrger; 010 sind eingeteilt in 3
10010000, deren 8111110 010111 1001010111, aber im Durehsehnitt wohl ³
001 4000 Μο00 engesetzt werden 11000. Die hegien 101 folgender-
1001000 gegliedert: 1

1 10910 = 10 eoheiies
1 cohors: 3 manipuli
1 1000100100 = 2 centuriae. 2

1 0) 1110 Bekleidung 100 1100100010 10010111 000 010001 00110000
10111001100100 011 (1111101, 00 dem (100 Wehrgehenh balteus be- 1
1001101101, 000 010010 Μο0101 seeum, der bis 000 Κο10 1010111, und
000 Ηο11101101010 0011000. 2

1 b) 80100 3000110003101011110801101001100 erma 001100- 1
griffswaffene 1010. Die 8000110010001011 α) der vern 011000, 0110000
Helm 0010011) der 000 heder und Μο1011101100 hestehende Penzer 1
leri 100, y) der 101 0 hehe, 0‚78 m 100110180111111 0001011, weleher
000 Ηο11 tgefertigt‚ 01111100011001 hberzogen und 0111 1101011 010· ³
gefe 01 01101 Β.010001110000 001000 0100110100οπ 010111. Die An· Τ
0011000100 sindt α) der bis 2 m lenge, 1111110100, mit eiserner ’
8011101010011000 11011000011111001, β) (1000101110, 1101100011 gerede κ
zweisehneidige Sehwert eladius, welches 10 einer 80001110 000100 ἐ

 

