60 De bello Gallico

pons 1111. Ibi praesidium ponit et in altera 11111 fluminis Quin-
tum Titurium Sabinum legatum oum sex cohortibus relinquit;
eastra in altitudinem pedum XII vallo fossaque duodeuiginti pe-
¹dum munire iubet.
1 Ab his eastris oppidum Remorum nomine Bibrax aberat milia
passuum oeto. Id 11 itinere magno impetu Belgae oppugnare
1111111111. Aegro eo die sustentatum est. Gallorum eadem atque
Belgarum oppugnatio 111 1111. Ubi oiroumieota multitudine homi-
num totis moenibus undique in mamm lapides iaei 111111 suut
murusque defensoribus nudatus est, testudine faeta portas suo·
aoendunt murumque subruunt. Quod tum 111111 fiebat. Nam oum
tanta multitudo lapides ao tela oonioerent, in muro consistendi
111111111 1111 nulli. Gum finem oppugnandi nox 11111111, Iooius
Remus, summa nobilitate 11 gratia inter 1111, qui tum oppido
praefuerat, 1111111111, qui legati 11 1111 11 Caesarem venerant,
nuntium ad eum mittit: Nisi subsidium 1111 submittatur, sese
diutius sustinere non posse.
7 Bo de media noete Caesar isdem duoibus usus, qui nuntii
ab Iooio 11111111, Numidas 11 Cretas sagittarios 11 1111111111
aBaleares subsidio oppidanis mittit; quorum adventu et Remis oum

au uatto; vgl. 1, 8, 1. - Welehe Ausdehnung des Grabons 111 wohl bei duo·
deoipiate' pedum zu vorstoben?

Kap. 6. 1. eu 1111111] „vom Marsohe aus“. — impetus] ,‚Ungasttim“. -
111111111111111] unpersdnlioh „man 11111 1111“.

a. eadem atque] ,,111111111“. - oppugnatio] Die von Verben abgeleiteton
Substantiva aul -io 11111111 oft die Weiss oder die Mdgliehlreit aus, dia

beziigliohe Handlung vornunahmen. - otroumioere 11111111] Dativ; „rings um 1

111 Μ11111 1111111111“; Sata 1111 113, 11 dala im Deutsohon alla Sategliedor ¹
von ,‚wenn“ (111) abha'ngig worden. - coepti 1111] 1111111111 altis, mit
‚‚man“! - Mit testudine saeta beginnt der Hauptsatr. Das „Bturmdaeh“ 111
besohrieben Einl. ς 21. - portas succendere] „Banu an die ’11111 legen“.

a. 11111111] 1, 48, 3. - 11111] 1111 11111111 Cesar fur 1111111, wider deu ἵ
gewdhnliohen Spraehgebreuoh. ³

1. 1111111111] Verwende ‚‚Sturm“! - summa 1111111111] == 111 summ
nobilitate (‚‚Adel“). — praefuerat] „das Kommando geffihrt hatta“ (1111111
111 Sturmes). - 11111111] uie ς 1 1111111111.

1111. t. 1. eo] ntimlioh in dia Stadt. - dueibus] 111, 11111111 11111111
1111111, 1111111111 Bestimmung (‚,als“). ·-· 1111] ldae auf mit „indom“l

1. adveatu] ist kausal: „infolge von“. — et et] ‚,aine'rseits ander·

 

