xxvm Geogrephischer Abriis.

¹⁶⁸0eutronee (11111 11 11111111111 11111111 gleichnemigen Alpen-
velh), die ¹⁵⁹Gcidumni, 111 160(111111, dic ¹⁶¹Irevaci‚ 111
182Ρ1111111111, 111111111111 11111111111111, die jedeniclls in der
11111 111 11111111 cassen, 1111111111 zum Teii zu den Merinern gc-
111111. An 111 01111111 der Nervier 111111 1111 11111111 Samhre
und 11111 das hleine Vclk der ¹⁶³Ambivariii. Von den Ner-
vicrn ehdlich en 111 cheren Oine 111 das Gehiet 111 ¹⁶⁴Vire-
1111111 (11111 1111111111111111111111 1111 11111111111111 Ver-
11111). Die 111111, zum gressen Teii wenig fruchhbanen (11111111
11111111 Meae und Rhein 11 111111 seiten 111 1111111 Helice der
Mcsel 111111111 111 11111111, 16511111111, 11111 Henphsicdi
1111111 Anguste Treverorum (jeizh Trier) 111 der· 111111 11111.
Sie 111111 als Schntzgenossen die ¹⁶⁶Oeeroesi‚ 1111111111111 Westen
der 11111, 111 ¹⁰⁷Peemeni (von 11111 1111111111 1111111111111
11111111 im 111111111111 Belgien‚ 111111111111111, ihren 11111111
infigi), 111 188(11111111 (welche der hendechaft Ocndrcs 111111
11111111 auf dem rechten Uien 111 Meas ihren Namen hinterlcssen
haben), 111111111 1111111111 Gegend zu suchenden ¹⁶⁹Segni‚ und

¹ 111 11011111111, 111111 1111111111 an beiden Seiten 111 Meae.
Mitcen in dem hande der 1111111111 (VI, 32) leg 111 Κ111111

17111111111, das man 11111111 111 hachen 11111. 11111111 r

nicht, 1111 111111 Ori 11111 11 1111 hah rnih 111 1111111111,
11111111111, 1111111 Vclk auf dem 111111 11111111 Mens 11111-
halb der h'inmiindung 111 Sembre. Sie 11111 111111, 1911111-
hemmen 111 1111111111, 113(1111111, 11111111111, 11411111111
111111111οηί, eisc 1111111111, 1111 1111 11111 mehr 11111, (111-
manen. 11111, 29 1111111111 oppidum egregie reinna munitum 111
1111111111 der Berg Fcihize bei der scant Huy 11111111 Ν11111 111
11111111.

1111 (1111111111, 171(1111111111, 111 11111 Westgrenre 111
iiheiu, scine Sidgrenze 111111 111 Bonan, 17601111111, hatte,
111 Cesar ans eigener Anschauung 111 111 1111 11111111 senen
kennen gelernh. Wes 11 1111111111111111111111111111111, hah
en zum Teii 111 griechischen Qnellen geschhpit. Das Laud 111
1111 gressienieils ven Whldern 1111111. Der grciste 1111111111, der
hercynische wald, 111Η1111111, 1111· 11 griechischen 1111101-
cynia 11111, begann 1110111111111, 11111111, de 111111 11125

 

