&2 De bello 11611160

41 Oppidi murus ab planicie atque initio ascensus recta regione,
asi nullus amfractus intercederet, MCC passus aberat: quicquid
huc circuitus ad‘molliendum clivum accesserat, id spatium itineris
aaugebat. Amedio fere 60118 16 longitudinem, 61 661616 montis
1818161, ex grandibus saxis sex pedum murum, qui nostrorum
impetum tardaret, praeduxerant Galli atque inferiore omni spatio
16666 relicto superiorem 1611861 601118 usque ad murum oppidi
adonaissimis eastris compleverant. Milites dato signo celeriter ad
munitionem perveniunt eamque transgressi trinis castris potiuntur;
sac tanta 161116 6681118 capiendis 681811168, 61 Teutomatus, rer
Nitiobrogum, 8611101618181666616 oppressus, ut meridie conqui-
everat, superiore corporis parte 661616161681610 8160111 se 811
61661168 praedantium militum 81118181.
41 Consecutus id, quod animo proposuerat, Caesar receptui cani
iussit legionisque decimae, quacum erat, continuo signa constitut
1Α1 reliquarum legionum milites non exaudito sono tubae, quod
88118 magna 161188 intercedebat, tamen ab tribunis militum lega-
otiaque, 61 8161 6 Caesare praeceptum, retinebantur3 sed elati spe

Kap. 41. 1 61. 61 collar amfractus intercederet] Die Biegung‚ Krim-
muug 1161 gewissermaisen daawisebeu‚ 86 dass die gerade Linie nieht cingebalten
wurde; wire das 616111 gescheheu, 86 - 1111011111 carcereos] Um die
Steilheit 16 61161816, hatte 6166 Umwege angelegt, durch welche natdrlicb die
Strecke des Weges um 8186801181 1811161811 wurde.

a. a medio fere colle] Diese Μ6681 war 8181 106 der Mitte des Higels
aus 66611 1188186 16 6611811161, weil 66611 Oeten 16 die Bodenbescbaffenheit
scleh eine Versttrlrung der galliscben Stellung iiberfliissig machte. Der Aus-
druck ‚‚Mitte“ 18116 1818181186 1611 Bezug 661 den 1161186166 81661611, der im
Sidosten von Gergovia war. - 1111181116 moretm ferebat] Die Bodenbescbaden·
heit des Bergae braehte es mit 81611, dass die Μ6681 nieht in schuurgerader
Iinie aufgeiiihrt wurde. -· 1816111111] Wir verbinden den Begriff „diebt“ mit
dem Verbum.

a. oppressere, 11 coagulaverat] Halbnaokt warde 8161611611 1181168111

Kap. 41. 1. quod 8111160 proposuerat] Was 11118 demnach der eiu·
rige Zweclr des Unternebmens genesen? - 811116 aamercort] Ι)81Ι6181661
1161 11818 6111118616 1681111618 mit dem Worte 81111611, (168 wir oft 661181·
88111 168886.

1. 1611 66611116 socc] 1188 auf durch ,‚uwar“ mit Haupteatzl - retiae·
11111111] Wollen wir ausdriicken, dass es beim Versuche blieb, 86 6118886111·
den Satn 611111 wanden.

 

