Vorhg von Friedrich Andrean Parthen in Gothu.

6666666666 66 6666 und 666666.

Alte Geschlehte.

Busolt, G.. Griechische Gesehichte bis zur Schlavht bei Chaironeia.
1. Teil: Bis zu den Petserkxiegen ...... A 12. -.
2. Teil: Die Porserkriege und das Attische Reieh „1612 -.

moysen, Ι. 6., Geschichte Alexanders des Grossen. Mit 5Karten von
R. Kiepert. (Sahal-Ausg.) 3.Au11. A4.-; geb. A 6. -.

,, Geschichte des Hellenismus. 3Biinde. 2.Au11. A 44. -.
1. Bd.: Gesohichte Alexanders d, Gr. ὲ. ἓ6166ἓ. A 7. —.
2.B‹1.:Gesehichtederniadoehen. 1. Halbbd. A 6. —.
2. Halbbd. A 6. -.

3. Bd.: Gesohiohto der Epigonen. Mit Rogistaer
zum ganzon Werk. 1. Halbbd. A 8. —.
2. Halbbd. A 10. —.

„ · Vorlesungon iiber das Zeitalter der Freiheitskriege.
2. Aufl.2ssde. .......... Α 15. -,

nttel, R„ Gesehiehte der Hebraer.

1. Halbband: Quellenkunde und Geschiehoe bis zum
Tode Josuas ........... a 6. -.

ΒοὴὶΠοτ, Η., Gesehichto der rfimischen Kaiserzeit.
1. Bd., 1. Abth: Von CfisarsTodbis zurErhebung
Vespasians .......... Α 9. -.
2. Abtl.: Von der Regiemng Vespasians
bis zur Erbebung Diokletians. . . . Α 9. -.
2. Bd.: Von Diokletian bis zum Tode Theodosius
des Grossen .......... A 9. -.

¹Hele, c.1²., Die assyrisehe Geschichte incl. der babylonischen
und chaldffisehen von der fn'ihosten Kunde bis
zur zeit Alexanders dos Grossen.
1.Tei1:BisSarg01111. ........ ,. Α 6. -.
2, Teil: Von der'Thronbesteigung Sinaeheribs bis
zur Eroberung Babels durch Cyrus . . A 7. -

Welzhoser‚ E, Allgemeine Geschichte des Altertuma.
l. Bd.: Der alte Orient bis zum Unoergange des
assyrischen Reiohes . . . ...... A 6. -.
2. Bd.: Genehichte dos gn'eohisehen Volkes bis zur
zeit8010ns ........... Α 4. -.

wwdmffi'effi'ffipffihglggtsooffcffien bis zum Tode
htmes’ 111. .......... Λ 7. -.

2. Teil: Von dem Tode Tutmee' 111. bis auf Alo·
xander den Grosnen ........ A 7. -.

supplementband ............ Α 2 ·-.

--- - -——-‹o>-----—-—

Druck von Friedr. Andr. Parthenia (iotha.

 

