Zur anng.

55555 H, 19, 7. HI, 23, 2. .
mediocriter I, 39, 1.

memorie Ι, 12, 5. ΠΙ, 22, 3.
minue 1, 16, 3.

5511115651, 52, 6.

mnltne Ι, 22, 4; 26, 3.

munire I, 38, 4.

55551551 Ι, 53, 3.

negare I, 8, 3.

neglegere Ι, 35, 4.
mLQ8.

nemine 555 Ι, 18, 8.

nnn modo HI, 4, 4.

numerus I, 29, 2. H, 17, 2.

offinium I, 40, 14.
omnin Ι, 31, 12.
omnino I, 6, 1.

poenes repetere 55 Ι, 30, 2.
praesidium Ι, 8, 2.

pn‘mne Π, 19, 6.

principes I, 16, 5.

1555555555 Ι, 46, 2.
55155155 Ι, 30, 2.
5555555 ven H, 8, 1.
1551551Π, 17, 4.
41511, 16, 5.

5115551, 5555 ΠΙ, 4, 2.
ellentheiben Ι, 39, 5.
eilgemein I, 46, 4. ΙΙ, 4, 7; 29, 5.
als Ι, 26, 6. ΠΙ, 2, 5; 18, l.
55515555 Ι, 50, 1.

endere: nnter andern Ι, 16, 5.
555555 Ι, 3, l.

nneehliessen, 5155 Ι, 5, 4.
animarenhiert 5515 Ι, 24, 3.
45151555 I, 20, 6.

Augen, nnter vien Augen I, 18, 2.
Angenblink I, 26, 5; 44, 4.
5555555555 Ι, 9, 4.

5515556555 ΙΠ, 2, 5.
nnseerordentlich H, 24, 4.

55555 551 Ι, 23, 3.

benbeichtigen I, 7, 1; 7, 3.

5511555115 Ι, 50, 3.

35115555 Ι, 36, 1.

bergeuf H, 19, 8.

Βοῗωὲῧὼε Beete I, 31,1; zum Besten
beetellen (Lend) Ι, 3, 1.

5555551555 ΠΙ, ¹13, 1.

betneffen: 555 bein. I, 13, 5; 28, 5.

109

quidem Ι, 53, 6.
qued = was betrifft I, 13, 5.

eeesngng,olpp140112111191-31330,23 55, 5
34, 1. 11, 3, 3; 5, 5; 32, 3. ΙΠ,
17, 5. res novae Ι, 18, 3.

saepius I, 8, 4.

5153αέ 355555155ΐ5 Ι, 215275. 2n. ferre I,
, . 5. menne , , .

singuli I, 48, 5. ΠΙ, 15, 5.

spiritus I, 33, 5.

5555551221.

supernn' HI, 4, 3.

temperare Ι, 7, 5.

1111551, 42, 2.
5555 H, 3, 5.

venere Ι, 28. 4.

videor =' inh glenbe H, 11, 5.
vintne I, 44, 1.

mLstffl

Binnenmeer III, 9, 7.
bisher I, 44, 4.

555555 1, 1, 3. 11, 15, 5,

’ nonensem 1, 44, 13.

dergleinhen III, 4, 4.

Ebbe ΠΙ, 13, 1.

555555 H, 20, 3.

Eilnnereeh I, 37, 5.

einander H, 26, 2.

Eindnnck meehen I, 40, 12. Π, 24, 4.
einigermnssen 111, 14, 83 16, 2.
51555555 H, 22, 2.
einverstnnden 5515 ΠΙ, 23, 8.
Einwohner H, 33, 1.

Entnetn HI, 3, 2.

551555155555 Ι, 5, 3.

55515155, einh I, 42, 2.
erleuben HI, 9, 2.

ffiffiffi&
ennwin'gen I, 14, 3.

Feli: im Falle der Not I, 42, 5.
Fehieehuse ΙΠ, 4, 2.
Feindeeligkeiten I, 7, 3.

Held: im Fnlde 51555 Ι, 44, 3.
Fenerted I, 4, 1.

Helge I, 1, 3; 20, 4.

Frage I, 34, 1.

55151 Ι, 7, 6.

15551115 einlegen H, 14, 1.

 

