Cumm. vn, 1. 4-6. 249

11111111 legatorum, quos 011111 sd exereitum reliqueret, sepias
equitatus peditatusque subsidio Biturigibus mittunt. Qui eume
ed flumen Ligerim venissent, qued Bituriges sb Aeduis dividit,
pausos dies ibi merati neque fiumen transire 1111 domum re·
vertuntur legatisque nostris renuntiant se Biturigum perfidisms
veritus revertisse, quibus id eonsiiii fuisse eegneverint, 11, 11
flumen transissent, 1111 ex purte ipsi, 111111 Arverni 11 1111111-
sisterent Id eene de 11111, quem legetis pronuntiarunt, 111 per-e
fidis eddueti feeerint, qnod nihil nobis eonstst, nen videturpro
eerte 1111 proponendum Bituriges eorum diseessu 111111111111
Arvernis iunguntur.

Hie rebus in Italiam 0111111 nuntiatis, eum 11111 ille 11111111
111 virtute On. Pompei eommodiorem in statum pervenisse intel·
legeret, in transalpinam Gellium profestus 111. Bo 11111 1111111111
magne (11111111111 efficiebatur, 1111111111 sd exereitum perre-
uire posset. Nem si legiones iu provintiam arcesseret, 11 absentes
in itinere proelio dimieetures intellegebutr si ipse sd exereitum
eentenderet, ne iis quidem, eo tempere qui quieti riderentur,
111111 sulutem reete summitti 11111111.

1 u. s. diuidere] „die Grenze bilden“. - 11111111 ...nepte aresi ...rever-
tuntur] Bei der Umgestdtung in Hsuptverbe lass die Gegensdtze der einzelnen
Hsndlungen deutlieher hervortreten! -quitus wyneverint] Anl. P.; beeuhte,
dass dieser 111111111111 eine Begriindung 11111111 - si 1111111111 ..., eir-
eumsisterent] Suehe den Subjelrtsweehsel 11 vermeiden! ipse te deessent,
„ich 11111 dich mit meinen sigenen Truppen umzingeln 111111“. -

1 u. 1. 1111111 de rausa ..., 111 fecerint] ist sbhtngig von properus·
dms. Der Grnnd, 1111111111 11 nieht 111 sieher hinstellen 111111, muse im
Deutsehen das letzte Sstzgiied hilden. - 1111111111] steht senet bei C. nieht

in reflexivem Sinne.
ΙΙ. Teii.

Καρ. 6-18. =

Ksp. 1. 1 r. 1. tie mediatis] Aul. L⁴. - 1111111 On. Pompa] Die
Entsehlosseuheit, (111 entsehiedene Auitreten des P. hetts die Unruhen in Rom,
die 1111 111111 Kledius’ Ermerdung gesteigert 1111111, 1111111111 geddmpft. -·- eem-
11111111] ist 111111 11111111111111111· als ,‚gut“, 1111 doeh mehr 111 „ertrtglieh“. ·-
1111111111] Werin die Not besteht, ist dureheinsn tingente eusgsdrtiekt.

1. proelio 1111111111] „ieh werde eine Sehlueht 11111111 ruissent — eo
derepere] steht neehdriiekiieher sle teme 1111 sumre der direkten Bede. - reete]
111111 er 1111111 sein Leben 1111111111, 11111 es 111111 (1111111 msto.

 

