Verieg von Friedrich Arireee Peithee iu Gotho.

Plutarch, Brutus. Ἴου Β. Peuketedt.

sophoklee, Antigone. Ἴου (i. Keru 2. iun. . . . .
‚‚ Kinig (idi us. Ἴου (i. Keru. 2. Auss. . .
,‚ Odipusu Kolonos. Ἴου rr. lertorioe. . .
,‚ Elektra. Ἴου (i. ii Iioiler .......
,, Philokteies. Ἴου (i. Η. 11111ου ...... . .
“ Aiux. Ἴου R. Peehier ......... . .
'l'hukydideu Ἴου J. litrler. ·
Bueh 1.
Buohb' ...............
ΒυουἼ ...............
Xenophon, Auebosis. Ἴου 12. Eunoen.
1.Bd.:ssueh1u.2.2.iuu. ......
2. Bd.: 311011 3-5- 2· Aust ········
3. Bd.: Buoh 6 ui ..........
,, Hellouiku.
1.Β(1.;Βοο111υ.2. Ἴου 11. Zurborg. . . .
2. Bd.:Buoh3u. 4. Ἴου hireneo. . . .
3. Bd.: Bueh 5-7. Ἴου li. (iroeeer .....
Xenophon, Memorabilieu. Ἴου E. Weissenborn.
l.Bd.:Bueh1u.2 ..........
2.Bd.:ssuch3u.4 ..........

Β. Latoinisoho Klassiker.

Oeeser, uo bollo Gallico. Ἴου R. lenge.
l· Bd.: Buch 1-3· 4· Assfl ········
2. Bd.: Bueh 4-6. 4. Aoi ........
3.Bd.:Buuh7u.8. uiui. . . . . ..
Anhang hieruu ............
cicero, Rode iiir Sor. Roscius. Ἴου (i. Lmdgrei. 2. iun.
‚‚ Rode iiber dus Imperium dos Gn. Pompeius. Ἴου
Δ.1)ουο111υς. urion. . . . . . . . ..
‚, Rode fiir P. Sestius. Ἴου R. Boutervek. . . .
‚, Rode ffir Milo. Ἴου Β. Bouterwek ......
‚, Rodou gogon Catilina. Ἴου K Eeohtmonu 3. iuri.
‚, Divinatio in Q. Caecilium. Ἴου Κ. Hoohtruenu.
‚‚ 1}th ge4gon C. Verres. Ἴου K Hminem.
u ...............
Bueho .’ ..............
,, Rode fiir Q. ligorius. Ἴου J. {treuge . . . .
‚‚ Rode fiir don Dichter Archias. Ἴου J. {treuge .
‚, Rode fiir den Kiinig Deiotarus. Vens. 'treuge .
„ de oruiore Ι. Ἴου (i. ltolrle ........
,‚ de officiis libri tres. Ἴου 1¹. Dottweiler . . . .
‚‚ Laelius. Ἴου Α {trelitr .........
„ Tuslrulenen. Ἴου 1.. W. Eoeoer.
1. Bd.:Buohlu.2 ..........
2. Bd.: Buoh 3—o ...........
,, coto maior de senectute. Ἴου E ior . . . .
„ Somnium Sci ionis. Ἴου Η. Aur .......
,, Paradoxu. ου H. Aur ..........
cornelius Nepos. Ἴου w. Ιιηουι. 2. Aur.. . . .
Hom, Odon und Epoden. Ἴου 1. Boeeuberg. 2111111..
‚‚ Suiiren. Ἴου K 0. Breithoupt .......
,, Epistelu. Ἴου Η. s. Artori ........

ἓξὲξ
53] &53 ΞΒ

δὲδὲ ἓξὲξ
ε-ε- ,tvo-*2- ε-*ε-*Γ* ι-*ε-
ἐξ

*xxx*

.-—.-.-1 ι-ιΙ μμμ
ξι ἐζεὲε 11:223&ssss

δεδξδξδξ

δὲδξὸὲδξδξδξδξὸξ
&383333

εθι-*εοι-*Ᾱ ‚¹ ,Ι 2-2-‘ t-*wt-J ,Ι ,Ι 2-‘2-··

x*&&xs&x*
zaeffiaeaeaessgae J

 

