xxm Goographisohes 11001010.
Illfflm! ffim, Provinz an dor Ost, 4 Nitioeryfflml koliisches von( (405.

101010 dosAdriatisahonMoeres LM5. 1111111178 stadt 1111 1111 1111111111 ⁷⁷
Iturius Italion, in den 0010100014.

Itius portus 14⁶ Hflfen'm dor Nord. Νθϋίθᾶῡηωη. Ῑ) ¹⁴⁶ 8484st (401¹ SUOS-
kasta Galliena DQ, 010000 am Axona E33 2) 111 Stadt
0000 m im suasa. 00 dos 10- 10 1110000 1110 3) 11800100

11001100 Galliena 11 G 4.

Laiovioi 111 gennanisehes Volk H 3.
Lemannum 10000 (100(100100 See FG4.
10000001161011 der Pictones 04.
Lemovices 111 1011100100 11011 D5. 4.
Lepontii 11 Alpenvolk G H 4. 5.

Iaeaai 111 100111οο1100 volk F G 3.
1300101111 1010100100 Valla, 0100 112.
1000011111 1011100100 Valla (1113.
1000011 (lamen (110 Loiro 115. 4. D G4.
1100100111 1011100000 Volk Pa. 4.
ertrtia 111 sadi der Parisii D 113.

Mandubii 111 1011100100 Volk Ε114.

0000000111 german. volkersahaft.

Mariae& saar (10οΗ101000 F4.

Matrona 11 1101001010 der 6000100
111. 3. 113.

Mediomatricos odor 00101 111 1011100100
10111 F G 3.

Meldi 111 1011100100 vola Ε3. Ι

11010011 111 1101010011οε 10111 1111112.

Metiosedum 111 Gradi der 8001000 113.

1111100111 10001 00100000 England und
bland, jotri Anglosay.

Morini 111 bolgisahes Volk Dra.

Mosa 11 flamen dio 11000 113. 2.

Notarius 111 1011100000 11011 BG4.

11001οᾰ100 11 1011100100 0100000111, sadl.
vom 10000 Lemannus F G 4.

Narbo4⁹ stadt (1011101000 Toetosages
Ε 11.

aonios 1⁹1 gammara var 000.
Νο001000000 111 stadt (100010011100
NeF444441⁶⁷ Volk in Bolgien Era.

Hiduer 114.
110010001011 im 06011. Afrika.

0000100011, mare 0000000 das Ailan-
1100110 Meet sowohl wie dio‘Nordsee.
00110011 ort in don Alpon G5.
001001ᾱο00 11 11001100 dor Verigri G4.
0010001111 1011100000 Volk A Β 3.

Parias 1 tiaran (100Ρο 10 0100101100
G HJ 5.
Poamo'rri 111 Volk in Belgion Fr.
Parisii 111 1001110011οο 11011( 11113.
Ρο10000011111 10111οο1100 Volk CD5.
Pictones ¹⁰⁹ keltisahes Volk BGD4.
Piraatao⁸ illyrisahes Volk.
Ρ100000011111 1013100000 Volk.
Provincia 0. Gallia 2.»
Ρ11001111 11011( 10 Aquitanion.
Pyrenaei 11 montes CD Ε 6.

1100010111 11011 am Oberrhoin G4.

’ Redones 111 keltisohes Volk 1303. 4.

11001111 belgisahes Volk 41³3.
110ῑο0011 tirmior H4. G4.3.2. 112.
1110000000 11 1100000 G4. Far. 6.
11ῦο01 oder arba Lr. ἵ
1101001111 110111οο1100 Valk, tailwoisa ἵ
10 der gallisehen Provinz wohnond

(1101001 11 provinciales) DE5. 6.

sabra 11 Nobonfluss der Mosa Era.

Samarobrivam Ηο00101011 (100001-
biani Dar.

Soatomr, 000111 101110000011011101)5.

Scaldis 11 110000 (110 60110101οΕ62.

601001 11 1011100000 Valla in don Alpon
im Thal dos Rhodanus G4.

Sadraii 111 000000100οο0 Volk.

 

